Matrix/Controls/ClasseSchedule.xaml

<UserControl x:Class="Matrix.Controls.ClasseSchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="765">

    <UserControl.Resources>
         <ContextMenu x:Key="CoursContext" Opened="CoursContext_OnOpened">
             
             <MenuItem Height="50" Margin="10,0" Click="CoursContextPresence_OnClick" Tag="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget}">
                <MenuItem.Icon>
                    <TextBlock Text="&#xf06e;" FontFamily="pack://application:,,,/Fonts/#FontAwesome" FontSize="40" Foreground="Gray" Height="40" Width="40"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Text="Presence" Margin="5" FontWeight="ExtraLight" FontSize="15" VerticalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
             
             <MenuItem Name="CORRECTION_MENU" Height="50" Margin="10,0" Click="CoursContextCorrection_OnClick" Tag="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget}">
                <MenuItem.Icon>
                    <TextBlock Text="&#xf040;" FontFamily="pack://application:,,,/Fonts/#FontAwesome" FontSize="40" Foreground="Gray" Height="40" Width="40"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Text="Correction" Margin="5" FontWeight="ExtraLight" FontSize="15" VerticalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem Height="50" Margin="10,0" Click="CoursContextDel_Click" Tag="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget}">
                <MenuItem.Icon>
                    <TextBlock Text="&#xf014;" FontFamily="pack://application:,,,/Fonts/#FontAwesome" FontSize="40" Foreground="Gray" Height="40" Width="40"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Text="Supprimer" Margin="5" FontWeight="ExtraLight" FontSize="15" VerticalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem Height="50" Margin="10,0" Click="CoursContextMod_OnClick" Tag="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget}">
                <MenuItem.Icon>
                    <TextBlock Text="&#xf044;" FontFamily="pack://application:,,,/Fonts/#FontAwesome" FontSize="40" Foreground="Gray" Height="40" Width="40"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Text="Modifier" Margin="5" FontWeight="ExtraLight" FontSize="15" VerticalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
            
            

        </ContextMenu>
    </UserControl.Resources>
    
    <DockPanel Background="Beige">
        <Grid DockPanel.Dock="Top" Height="30" Background="#25A0DA" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>                    
                    <ColumnDefinition Width="*"/>                   
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Button Name="BACK_BUTTON" Content="&#xf053;" Grid.Column="0" Width="20" FontSize="20" Height="20" Style="{DynamicResource ToolButtonStyle}" Visibility="Collapsed" HorizontalAlignment="Center" Click="BACK_BUTTON_OnClick"/>
                <TextBlock Name="TITLE_TEXT" Grid.Column="1" Foreground="#D0D0C6" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontFamily="League Gothic"/>
                <DatePicker Name="DATE_PICKER" Grid.Column="2" Background="Transparent" Foreground="#D0D0C6" BorderThickness="0" Width="100" SelectedDateFormat="Short" HorizontalAlignment="Left" SelectedDateChanged="DATE_PICKER_OnSelectedDateChanged"/>
            </Grid>
        </Grid>
        
        <Frame Name="SCHEDULE_FRAME" NavigationUIVisibility="Hidden" BorderBrush="#25A0DA" BorderThickness="0">
            <Frame.Content>
                <ListBox Name="SCHEDULE_UI" Style="{DynamicResource DayListStyle}" Margin="5,5,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{Binding DayColor}" Margin="0,5" CornerRadius="5" Effect="{StaticResource Z-Depth2}" >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                    <StackPanel >
                                        <TextBlock Text="{Binding DayName}" Width="110" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Foreground="White" FontWeight="Thin" FontFamily="League Gothic"/>
                                        <TextBlock Text="{Binding DayDate, StringFormat=[dd\\ MMM]}" HorizontalAlignment="Left" Margin="5,0" VerticalAlignment="Top" FontSize="10" FontWeight="ExtraLight" Foreground="White"></TextBlock>
                                    </StackPanel>
                                    <ListBox Name="DayCoursList" Style="{DynamicResource CoursListStyle}" Margin="10,10,0,0" ContextMenu="{StaticResource CoursContext}" MouseDoubleClick="DayCoursList_MouseDoubleClick" SelectionChanged="DayCoursList_SelectionChanged"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Frame.Content>
        </Frame>
        
    </DockPanel>

</UserControl>
