Matrix/Controls/SaisiePresence.xaml

<Page x:Class="Matrix.Controls.SaisiePresence"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Matrix.Controls"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="300" Width="715" >
      
    
    <ListBox Background="Transparent" BorderThickness="0" Name="PERSONS_LIST" SelectedValuePath="CoursPresenceGuid" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                        <Border BorderThickness="1" BorderBrush="#A9A9CB" Width="160" Background="Beige" Height="210" Effect="{StaticResource Z-Depth3}">
                            <StackPanel >
                                <Grid Width="100" Height="100" HorizontalAlignment="Center" Margin="5">
                                    <Border  Name="MaskBorder" CornerRadius="50" Background="White" BorderThickness="0"/>
                                    <Image Source="{Binding PhotoIdentity}" Stretch="Fill" Width="100" Height="100">
                                        <Image.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=MaskBorder}"/>
                                        </Image.OpacityMask>
                                    </Image>
                                </Grid>
                               
                                <TextBlock Text="{Binding FullName}" Margin="5" HorizontalAlignment="Center" FontSize="20" Foreground="Gray" FontWeight="Bold" Width="170" TextWrapping="Wrap" />

                                <Grid Margin="5">
                                    <TextBlock Text="Est Present" FontSize="15" HorizontalAlignment="Left" Foreground="Gray" FontWeight="Medium" FontFamily="Verdana"/>
                                    <CheckBox Name="THE_CHECK_BOX"  IsChecked="{Binding IsPresent}"  HorizontalAlignment="Right"/>
                                </Grid>

                                <Grid Margin="5">
                                    <TextBlock Text="Retard" HorizontalAlignment="Left" FontSize="15" Foreground="Gray" FontWeight="Medium" FontFamily="Verdana"/>
                                    <xctk:IntegerUpDown Text="{Binding RetardTime, StringFormat= mm}" IsEnabled="{Binding ElementName = THE_CHECK_BOX, Path=IsChecked}" HorizontalAlignment="Right" Minimum="0" FontSize="15" Foreground="Gray" FontWeight="Light" FontFamily="Verdana"/>
                                </Grid>
                                                               
                            </StackPanel>
                        </Border>
                    </ListBoxItem>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>                
            </ListBox.ItemsPanel>
        </ListBox>
    
    
</Page>
