Matrix/Controls/ScheduleWeek.xaml

<UserControl x:Class="Matrix.Controls.ScheduleWeek"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" Loaded="ScheduleWeek_OnLoaded "
             d:DesignHeight="300" d:DesignWidth="950">

    <DockPanel Width="950">
        <Border DockPanel.Dock="Top" Height="30" Background="#25A0DA" Effect="{StaticResource z-depth3}">
            <TextBlock Text="EMPLOI DU TEMPS" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="League Gothic"/>
        </Border>

        <Border BorderThickness="2,0,2,2" BorderBrush="#25A0DA" Effect="{StaticResource z-depth3}">
            <ListBox Name="ScheduleUI" Style="{DynamicResource DayListStyle}" Margin="10,15,10,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{Binding DAY_COLOR}" Margin="0,5" CornerRadius="5" Effect="{StaticResource z-depth2}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding DAY_NAME}" Width="120" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Foreground="White" FontWeight="Thin" FontFamily="League Gothic"/>
                                <ListBox Name="DayCoursList" Style="{DynamicResource CoursListStyle}" Margin="10,10,0,0" MouseDoubleClick="DayCoursList_MouseDoubleClick" SelectionChanged="DayCoursList_SelectionChanged"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </DockPanel>
</UserControl>
