Matrix/Controls/ScheduleWeek.xaml

<UserControl x:Class="Matrix.Controls.ScheduleWeek"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             mc:Ignorable="d"
             d:DesignHeight="300" Width="950">
<!--DataContext="{Binding RelativeSource={RelativeSource Self}}"-->


    <DockPanel>
        <Border DockPanel.Dock="Top" Height="30" Background="#25A0DA" >
            <TextBlock Text="EMPLOI DU TEMPS" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="League Gothic"/>
        </Border>
        <Border BorderBrush="#25A0DA" BorderThickness="0">
            <ListBox Name="SCHEDULE_UI" Style="{DynamicResource DayListStyle}" Margin="10,15,10,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{Binding DayColor}" Margin="0,5" CornerRadius="5" Effect="{StaticResource Z-Depth2}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding DayName}" Width="120" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Foreground="White" FontWeight="Thin" FontFamily="League Gothic"/>
                                <ListBox Name="DayCoursList" Style="{DynamicResource CoursListStyle}" Margin="10,10,0,0" MouseDoubleClick="DayCoursList_MouseDoubleClick" SelectionChanged="DayCoursList_SelectionChanged"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </DockPanel>

</UserControl>
