Matrix/Controls/StudentsList.xaml

<UserControl x:Class="Matrix.Controls.StudentsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Margin="10,10,10,10"
             d:DesignHeight="500" d:DesignWidth="1000">
    
    <UserControl.Resources>
        
        <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">

            <!--<Setter Property="ItemTemplate" Value="{DynamicResource ListBoxTemp}" />-->
            <Setter Property="ItemsPanel" Value="{DynamicResource ListBoxItemTemplate}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="10" />

            <Style.Resources>
                
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="BlueViolet" />
                            <!--<Setter Property="OpacityMask" Value="#AA888888"/>-->
                        </Trigger>

                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Foreground" Value="Blue" />
                            <Setter Property="BorderThickness" Value="1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <Style TargetType="Border" x:Key="ListBoxBoderStyle">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="#adc6e5" />
                    <Setter Property="Width" Value="250" />

                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black"  Opacity="0" />
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <!--<Setter Property="BorderThickness" Value="0" />-->
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <DataTemplate x:Key="ListBoxTemplate">
                    <Border Style="{DynamicResource ListBoxBoderStyle}">
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Border BorderThickness="1" BorderBrush="Beige">
                                <Image Source="{Binding PHOTO_IDENTITE}" Stretch="Fill" Width="50" Height="50"/>
                            </Border>
                            <StackPanel Margin="10">
                                <TextBlock Text="{Binding NOM}" FontSize="15" FontWeight="Bold"/>
                                <TextBlock Text="{Binding PRENOM}" FontSize="12" FontWeight="Light"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>

                <ItemsPanelTemplate x:Key="ListBoxItemTemplate" >
                    <WrapPanel Orientation="Vertical" IsItemsHost="True"/>
                </ItemsPanelTemplate>
                
            </Style.Resources>
        </Style>

        <DataTemplate x:Key="ListBoxTempplate">
            <Border  Style="{DynamicResource ListBoxBoderStyle}">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Border BorderThickness="1" BorderBrush="Beige" >
                        <Image Source="{Binding PHOTO_IDENTITE}" Stretch="Fill" Width="50" Height="50"/>
                    </Border>
                    <StackPanel Margin="10">
                        <TextBlock Text="{Binding NOM}" FontSize="15" FontWeight="Bold"/>
                        <TextBlock Text="{Binding PRENOM}" FontSize="12" FontWeight="Light"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>

    </UserControl.Resources>
    
    
    <Grid Background="White">
        <ListBox Name="Studentslist" Style="{DynamicResource ListBoxStyle}" ItemTemplate="{StaticResource ListBoxTempplate}" />
    </Grid>
    
</UserControl>
