Matrix/Controls/ToolbarStudentViews.xaml

<UserControl x:Class="Matrix.Controls.ToolbarStudentViews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1020">
    
    
    
    <UserControl.Resources>
        
        <Style x:Key="ToolBarStyle" TargetType="{x:Type ToolBar}">
            <Setter Property="Height" Value="50"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToolBar}">
                        <Border Background="#3A3A3A" CornerRadius="10">
                            <DockPanel IsItemsHost="True" VerticalAlignment="Stretch" Height="38">
                            </DockPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ToolButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#FontAwesome" />
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="PART_border" Background="Transparent"/>
                            <ContentPresenter />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Orange"/>
                                <Setter TargetName="PART_border" Property="Opacity" Value="0.7" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="#FFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
    
    <ToolBar Style="{StaticResource ToolBarStyle}">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="&#xf015;" Grid.Column="0" Style="{DynamicResource ToolButtonStyle}"/>
            <Button Content="&#xf055;" Grid.Column="1" Style="{DynamicResource ToolButtonStyle}"/>
            <Button Content="&#xf014;" Grid.Column="2" Style="{DynamicResource ToolButtonStyle}"/>
            <Button Content="&#xf15d;" Grid.Column="3" Style="{DynamicResource ToolButtonStyle}"/>
            <Button Content="&#xf0dc;" Grid.Column="4" Style="{DynamicResource ToolButtonStyle}"/>
            <Grid Grid.Column="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBox Height="20" Background="Beige" Margin="0,0,10,0" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" BorderThickness="0"/>
                <Button Content="&#xf002;" Margin="0,0,10,0" Style="{DynamicResource ToolButtonStyle}" Grid.Column="1"/>
            </Grid>
        </Grid>
    </ToolBar>
    
    
    
</UserControl>
