Matrix/views/Pedagogy/AddAnneeScolaire.xaml

<Window x:Class="Matrix.views.Pedagogy.AddAnneeScolaire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        WindowStartupLocation="CenterOwner"
        Height="650" Width="600" Style="{StaticResource MyForm}" FontFamily="Helvetica">
    
     <Window.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>

        <Style TargetType="ComboBox">            
            <Setter Property="FontSize" Value="20"/>            
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">          
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontWeight" Value="ExtraLight"/>          
            <Setter Property="Effect" Value="{StaticResource Z-Depth2}"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#e9e9e9"/>
        </Style>
                
    </Window.Resources>
    
    <Grid Margin="10,-30,10,20">

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>            
            <RowDefinition/>
            <RowDefinition/>                        
            <RowDefinition Height="210"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,30">
            <Image Source="pack://application:,,,/Images/AnneeScolaire.png" Height="70" Width="70" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <Grid Height="40" Margin="15,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <TextBlock Name="TITLE_TEXT" Text="Nouvelle Annee Scolaire" VerticalAlignment="Top" FontSize="25" HorizontalAlignment="Center"/>
                <Border Background="Blue" Width="350" Height="7"  VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock Text="ANNEE SCOLAIRE" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <TextBox Name="ANNEESCOLAIRE_NAME" HorizontalAlignment="Left" Width="250" Height="30" FontSize="20" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock Text="NOMBRE DE PERIODES" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <xctk:IntegerUpDown Name="N_PERIODES" Value="2" Increment="1" Minimum="1" Maximum="20" ValueChanged="N_PERIODES__ValueChanged"  HorizontalAlignment="Left" Width="250" Height="30" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock Text="DEBUT ANNEE SCOLAIRE" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <DatePicker Name="DEBUT_ANS" Width="250" Height="30" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock Text="FIN ANNEE SCOLAIRE" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <DatePicker Name="FIN_ANS" Width="250" Height="30" HorizontalAlignment="Left" />
        </StackPanel>
        
        <StackPanel Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock Text="DEBUT INSCRIPTION" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <DatePicker Name="DEBUT_INS" Width="250" Height="30" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock Text="FIN INSCRIPTION" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <DatePicker Name="FIN_INS" Width="250" Height="30" HorizontalAlignment="Left" />
        </StackPanel>
        
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
            
            <TextBlock Text="PERIODES" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="15,10,0,0">
                <TextBlock Text="PERIODE" Width="320" VerticalAlignment="Bottom" />
                <TextBlock Text="DEBUT" Width="100" VerticalAlignment="Bottom" />
                <TextBlock Text="FIN" Width="100" VerticalAlignment="Bottom" />
            </StackPanel>

            <ListBox Background="Transparent" BorderThickness="0" Name="PERIODE_LIST" SelectedValuePath="STAFF_ID" Height="150" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                            <Border BorderThickness="1" BorderBrush="Blue">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding Name, Mode=TwoWay}" Width="320" VerticalContentAlignment="Center"/>
                                    <DatePicker SelectedDate="{Binding StartDate, Mode=TwoWay}" Width="100"/>
                                    <DatePicker SelectedDate="{Binding EndDate, Mode=TwoWay}" Width="100"/>
                                </StackPanel>
                            </Border>
                        </ListBoxItem>
                    </DataTemplate>
                </ListBox.ItemTemplate>               
            </ListBox>

        </StackPanel>
        
        
        <Grid Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" VerticalAlignment="Bottom" Margin="0,0">
            <Button Name="ENREGISTRER" Content="Enregistrer" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Click="Enregistrer_Click"/>
            <Button Name="ANNULER" Content="Annuler" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right" Click="Annuler_Click"/>
        </Grid>

    </Grid>
    
</Window>
