Matrix/views/Pedagogy/AddFiliere.xaml

<Window x:Class="Matrix.views.Pedagogy.AddFiliere"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        Height="400" Width="550" Style="{StaticResource MyForm}" FontFamily="Helvetica">
    
    <Window.Resources>
        
        <Style TargetType="TextBlock">            
            <Setter Property="FontSize" Value="20"/>            
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="Gray"/>  
            
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="20"/>          
            <!--<Setter Property="FontFamily" Value="Verdana"/>-->
            <!--<Setter Property="FontWeight" Value="ExtraLight"/>-->
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="30"/>            

        </Style>

        <Style TargetType="Button">
            <!--<Setter Property="FontSize" Value="16"/>-->
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontWeight" Value="ExtraLight"/>
            <!--<Setter Property="Foreground" Value="Gray"/>-->
            <Setter Property="Effect" Value="{StaticResource Z-Depth2}"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#e9e9e9"/>

        </Style>

    </Window.Resources>

    <Grid  Margin="10,-30,10,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Image Source="icon/Filiere.png" Height="70" Width="70" VerticalAlignment="Center" DockPanel.Dock="Left"/>

            <Grid Height="40" VerticalAlignment="Top" Margin="15,0,0,0">
                <TextBlock Name="TITLE_TEXT" Text="AJOUTER NOUVELLE FILIERE" VerticalAlignment="Top" FontSize="25" HorizontalAlignment="Center"/>
                <Border Background="Blue" Width="350" Height="7"  VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            </Grid>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <TextBlock Text="NOM DE LA FILIERE" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <TextBox Name="FILIERE_NAME" Width="250" Height="30" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid>

        <Grid Grid.Row="2">
            <TextBlock Text="SCOLAIRITE" VerticalAlignment="Bottom"/>
            <ComboBox Name="N_ANNEE" Width="150"/>
        </Grid>
        
        <Grid Grid.Row="3">
            <TextBlock Text="NIVEAU INSCRIPTION" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <ComboBox Name="NIVEAU_ENTREE" IsEditable="True"/>
        </Grid>

        <Grid Grid.Row="4">
            <TextBlock Text="NIVEAU DIPLOMATION" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <ComboBox Name="NIVEAU_SORTIE" Width="250" IsEditable="True" />
        </Grid>               

        <Grid Grid.Row="5" VerticalAlignment="Bottom" Margin="0,0">
            <Button Name="ENREGISTRER" Content="Enregistrer" HorizontalAlignment="Left" Click="Enregistrer_Click"/>
            <Button Name="ANNULER" Content="Annuler" HorizontalAlignment="Right" Click="Annuler_Click"/>
        </Grid>
    </Grid>

</Window>
