Matrix/views/Pedagogy/AddInscription.xaml

<Window x:Class="Matrix.views.Pedagogy.AddInscription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        Height="500" Width="600" Style="{StaticResource MyForm}" FontFamily="Helvetica">
    
    <Window.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>

        <Style TargetType="ComboBox">            
            <Setter Property="FontSize" Value="20"/>            
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">          
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontWeight" Value="ExtraLight"/>          
            <Setter Property="Effect" Value="{StaticResource Z-Depth2}"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#e9e9e9"/>
        </Style>
                
    </Window.Resources>

    <Grid Margin="10,-30,10,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>            
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,30">
            <Image Source="icon/Inscription.png" Height="70" Width="70" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <Grid Height="40" Margin="15,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <TextBlock Name="TITLE_TEXT" Text="INSCRIPTION" VerticalAlignment="Top" FontSize="25" HorizontalAlignment="Center"/>
                <Border Background="Blue" Width="350" Height="7"  VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
       
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock Text="ETUDIANT" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <ComboBox Name="STUDENT_" SelectedIndex="0" SelectedValuePath="StudentGuid" Height="40" HorizontalAlignment="Left" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>                        
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding PhotoIdentity}" Stretch="UniformToFill" Width="40" Height="40"></Image>
                            <TextBlock Text="{Binding FullName}" Margin="10,0" VerticalAlignment="Center"/>
                        </StackPanel>                                                                  
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock Text="N° INSCRIPTION" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <TextBox Name="INSCRIPTION_NUM_" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="250" Height="40" FontSize="20" />
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock Text="FILIERE" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <ComboBox Name="FILIERE_" SelectedIndex="0" DisplayMemberPath="Name" SelectedValuePath="FiliereGuid" HorizontalAlignment="Left" SelectionChanged="FiliereGuid_OnSelectionChanged"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock Text="CLASSE" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <ComboBox Name="CLASSE_" SelectedIndex="0" DisplayMemberPath="Name" SelectedValuePath="ClasseGuid" HorizontalAlignment="Left" />
        </StackPanel>
                        
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <TextBlock Text="DESCRIPTION" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <TextBox Name="DESCRIPTION_" Height="70" TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Stretch" />
        </StackPanel>

        <Grid Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" VerticalAlignment="Bottom" Margin="0,0">
            <Button Name="ENREGISTRER" Content="Enregistrer" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Click="Enregistrer_Click"/>
            <Button Name="ANNULER" Content="Annuler" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right" Click="Annuler_Click"/>
        </Grid>

    </Grid>
</Window>
