Matrix/views/Pedagogy/AddMatiere.xaml

<Window x:Class="Matrix.views.Pedagogy.AddMatiere"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        WindowStartupLocation="CenterOwner"
        Height="500" Width="600" Style="{StaticResource MyForm}" FontFamily="Helvetica">

    <Window.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>

        <Style TargetType="ComboBox">            
            <Setter Property="FontSize" Value="20"/>            
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">          
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontWeight" Value="ExtraLight"/>          
            <Setter Property="Effect" Value="{StaticResource z-depth2}"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#e9e9e9"/>
        </Style>
                
    </Window.Resources>

    <Grid Margin="10,-30,10,20">

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>            
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,30">
            <Image Source="Icon/Matiere.png" Height="70" Width="70" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <Grid Height="40" Margin="15,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <TextBlock Name="TitleText" Text="AJOUTER UNE MATIERE" VerticalAlignment="Top" FontSize="25" HorizontalAlignment="Center"/>
                <Border Background="Blue" Width="350" Height="7"  VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock Text="NOM MATIERE" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <TextBox Name="MATIERE_NAME_" HorizontalAlignment="Left" Width="250" Height="30" FontSize="20" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock Text="SIGLE" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <TextBox Name="SIGLE_" HorizontalAlignment="Left" Width="250" Height="30" FontSize="20"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock Text="COEFFICIENT" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <xctk:IntegerUpDown Name="COEFFICIENT_" Value="1" Increment="1" Minimum="1" Maximum="20" HorizontalAlignment="Left" Width="250" Height="30" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock Text="COULEUR" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <xctk:ColorPicker Name="COULEUR_" Width="250" Height="30" SelectedColor="RoyalBlue"  AvailableColorsHeader=""  ShowAdvancedButton="False" ShowRecentColors="False" ShowStandardColors="False" DisplayColorAndName="True" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <TextBlock Text="DESCRIPTION" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <TextBox Name="DESCRIPTION_" Height="70" TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Stretch" />
        </StackPanel>

        <Grid Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" VerticalAlignment="Bottom" Margin="0,0">
            <Button Name="Enregistrer" Content="Enregistrer" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Click="Enregistrer_Click"/>
            <Button Name="Annuler" Content="Annuler" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right" Click="Annuler_Click"/>
        </Grid>

    </Grid>





    <!--<xctk:BusyIndicator Name="BusyIndicator" Style="{DynamicResource BusyStyle}" BusyContent="Patientez ..." HorizontalAlignment="Center" VerticalAlignment="Bottom"/>-->
    <!--<ListBox Background="Transparent" BorderThickness="0" Name="InstructeursList" SelectedValuePath="STAFF_ID" Height="250" Margin="0,0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VirtualizingPanel.IsVirtualizing="True">          
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">                     
                        <Border BorderThickness=".1" BorderBrush="Gray" CornerRadius="5,5,5,5">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsINSTRUCTOR, Mode=TwoWay}"/>
                            <Border Width="210" Background="#7272A5" CornerRadius="0,5,5,0">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding PHOTO_IDENTITY}" Height="60" Width="60" Stretch="UniformToFill"/>
                                    <StackPanel VerticalAlignment="Center" Margin="10,0">
                                        <TextBlock Text="{Binding FULL_NAME}" Foreground="White" FontFamily="{StaticResource NameFontFamily}" FontWeight="Bold" FontSize="15"/>
                                        <TextBlock Text="{Binding QUALIFICATION}" Foreground="White" FontFamily="Verdana" FontWeight="Light" FontSize="10"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        </Border>
                    </ListBoxItem>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate >
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>            
        </ListBox>-->
</Window>
