Matrix/views/Pedagogy/ClassDetails.xaml

<Page x:Class="Matrix.views.Pedagogy.ClassDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:controls="clr-namespace:Matrix.Controls"
      mc:Ignorable="d" KeepAlive="True" Loaded="Page_Loaded"
      d:DesignHeight="550" d:DesignWidth="1500">

    <Page.Resources>
        
        <ContextMenu x:Key="AddContext" HasDropShadow="True" Placement="Bottom" PlacementRectangle="10,10,10,10" HorizontalOffset="-100" VerticalOffset="15">
            <MenuItem Height="50" Margin="10,0" Click="AddCours_Click">
                <MenuItem.Icon>
                    <Image Source="Icon/Cours.png" Height="40" Width="40"/>
                </MenuItem.Icon>

                <MenuItem.Header>
                    <TextBlock Text="Nouvel Cours" Margin="5" FontWeight="ExtraLight" FontSize="15" VerticalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem Height="50" Margin="10,0" Click="AddMatiere_Click">
                <MenuItem.Icon>
                    <Image Source="Icon/Matiere.png" Height="40" Width="40"/>
                </MenuItem.Icon>

                <MenuItem.Header>
                    <TextBlock Text="Nouvelle Matiere" Margin="5" FontWeight="ExtraLight" FontSize="15" VerticalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
        </ContextMenu>
        
    </Page.Resources>
        
    <DockPanel>
        <ToolBar Style="{StaticResource ToolBarStyle}" DockPanel.Dock="Top">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="&#xf0a8;" Grid.Column="0" Style="{DynamicResource ToolButtonStyle}" Name="BackButton" Click="BackButton_Click" />
                <Button Content="&#xf055;" Grid.Column="1" Style="{DynamicResource ToolButtonStyle}" Name="AddButton" Click="AddButon_Click" />
                <Button Content="&#xf014;" Grid.Column="2" Style="{DynamicResource ToolButtonStyle}" Name="DeleteButton" Click="DeleteButton_Click"/>
                <Button Content="&#xf15d;" Grid.Column="3" Style="{DynamicResource ToolButtonStyle}" />
                <Grid Grid.Column="4" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <TextBox Height="20" Background="Beige" Margin="0,0,10,0" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" BorderThickness="0" />
                    <Button Content="&#xf002;" Margin="0,0,10,0" Style="{DynamicResource ToolButtonStyle}" Grid.Column="1" />
                </Grid>
            </Grid>
        </ToolBar>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
            <TextBlock Text="CLASSE" Name="ClassName" FontFamily="{StaticResource  NameFontFamily}" FontSize="20" FontWeight="ExtraLight" Foreground="#B9B2B2"/>
            <TextBlock Text="FILIERE" Name="ClassFiliere" Margin="20,0,0,0" FontFamily="{StaticResource  NameFontFamily}" FontSize="20" FontWeight="ExtraLight" Foreground="#B9B2B2"/>
        </StackPanel>
                     
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Horizontal">
                                           
                <controls:ScheduleWeek x:Name="ClassWeekSchedule" Margin="10,5" SelectionChanged="ClassWeekSchedule_OnSelectionChanged"/>
               
                <DockPanel Width="950" Margin="10,5" >
                    <Border DockPanel.Dock="Top" Height="30" Background="#25A0DA" Effect="{StaticResource z-depth3}">
                        <TextBlock Text="ETUDIANTS" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="League Gothic"/>
                    </Border>
                    
                    <Border BorderThickness="2,0,2,2" BorderBrush="#25A0DA" Effect="{StaticResource z-depth3}">
                        <ListBox Name="StudentsList" Style="{DynamicResource MatiereStyle}" Margin="10" MouseDoubleClick="StudentsList_MouseDoubleClick"/>

                    </Border>
                </DockPanel>
                
                <DockPanel Width="950" Margin="10,5" >
                    <Border DockPanel.Dock="Top" Height="30" Background="#25A0DA" Effect="{StaticResource z-depth3}">
                        <TextBlock Text="MATIERES" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="League Gothic"/>
                    </Border>
                    
                    <Border BorderThickness="2,0,2,2" BorderBrush="#25A0DA" Effect="{StaticResource z-depth3}">
                        <ListBox Name="MatieresList" Style="{DynamicResource MatiereStyle}" Margin="10" MouseDoubleClick="MatieresList_MouseDoubleClick"/>
                    </Border>
                </DockPanel>
                               
            </StackPanel>
        </ScrollViewer>




    </DockPanel>
</Page>
