Matrix/views/Pedagogy/ClassDetails.xaml

<Page x:Class="Matrix.views.Pedagogy.ClassDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:Matrix.Controls"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="550" d:DesignWidth="2000">

    <Page.Resources>
        
        <ContextMenu x:Key="AddContext" HasDropShadow="True" Placement="Bottom" PlacementRectangle="10,10,10,10" HorizontalOffset="-100" VerticalOffset="15">
            <MenuItem Height="50" Margin="10,0" Click="AddCours_Click">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Images/Cours.png" Height="40" Width="40"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Text="Ajouter Cours" Margin="5" FontWeight="ExtraLight" FontSize="15" VerticalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem Height="50" Margin="10,0" Click="AddMatiere_Click">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Images/Matiere.png" Height="40" Width="40"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Text="Ajouter Matiere" Margin="5" FontWeight="ExtraLight" FontSize="15" VerticalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
            
            <MenuItem Height="50" Margin="10,0" Click="AddInscription_Click">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Images/Inscription.png" Height="40" Width="40"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Text="Inscription" Margin="5" FontWeight="ExtraLight" FontSize="15" VerticalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
            
            <MenuItem Height="50" Margin="10,0" Click="AddAnneScolaire_Click">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Images/AnneeScolaire.png" Height="40" Width="40"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Text="Nouvelle Annee Scolaire" Margin="5" FontWeight="ExtraLight" FontSize="15" VerticalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
            
        </ContextMenu>
        
    </Page.Resources>
        
    <DockPanel>
        <ToolBar Style="{StaticResource ToolBarStyle}" DockPanel.Dock="Top">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="&#xf0a8;" Grid.Column="0" Style="{DynamicResource ToolButtonStyle}" Name="BACK_BUTTON" Click="BackButton_Click" />
                <Button Content="&#xf055;" Grid.Column="1" Style="{DynamicResource ToolButtonStyle}" Name="ADD_BUTTON" Click="AddButon_Click" />
                <Button Content="&#xf014;" Grid.Column="2" Style="{DynamicResource ToolButtonStyle}" Name="DELETE_BUTTON" Click="DeleteButton_Click"/>
                                
                <!--<controls:ListSelector x:Name="ANNEE_SCOLAIRE_SELECTOR" Margin="20,0" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" OnSelectionChanged="ListSelector_OnSelectionChanged" />-->
                
                <Grid Grid.Column="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <TextBox Height="20" Background="Beige" Margin="0,0,10,0" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" BorderThickness="0" />
                    <Button Content="&#xf002;" Margin="0,0,10,0" Style="{DynamicResource ToolButtonStyle}" Grid.Column="1" />
                </Grid>
            </Grid>
        </ToolBar>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
            <TextBlock Text="CLASSE" Name="ClassName" FontFamily="{StaticResource NameFontFamily}" FontSize="20" FontWeight="ExtraLight" Foreground="#B9B2B2"/>
            <TextBlock Text="FILIERE" Name="ClassFiliere" Margin="20,0,0,0" FontFamily="{StaticResource NameFontFamily}" FontSize="20" FontWeight="ExtraLight" Foreground="#B9B2B2"/>
        </StackPanel>
                     
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                
                <controls:ScheduleWeek x:Name="CLASS_WEEK_SCHEDULE" Margin="10,0" Effect="{StaticResource Z-Depth3}" SelectionChanged="ClassWeekSchedule_OnSelectionChanged"/>
                                                                           
                <DockPanel Width="650" Margin="10,0" Effect="{StaticResource Z-Depth3}">
                    <Grid DockPanel.Dock="Top" Height="30" Background="#25A0DA" >
                        <TextBlock Text="MATIERES" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="League Gothic"/>
                    </Grid>                   
                    <Border BorderThickness="0" Background="Transparent">
                        <ListBox Name="MATIERES_LIST" Style="{DynamicResource MatiereStyle}" Margin="0" MouseDoubleClick="MatieresList_MouseDoubleClick"/>
                    </Border>
                </DockPanel>
                             
                <controls:ClasseStudents x:Name="CLASSE_STUDENTS" Margin="10,0" Effect="{StaticResource Z-Depth3}" ></controls:ClasseStudents>
                
            </StackPanel>
        </ScrollViewer>




    </DockPanel>
</Page>
