Matrix/views/Pedagogy/MatieresView.xaml

<Page x:Class="Matrix.views.Pedagogy.MatieresView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" KeepAlive="True" Loaded="Page_Loaded"
      d:DesignHeight="550" d:DesignWidth="900">


    <DockPanel LastChildFill="True">
        <ToolBar Style="{StaticResource ToolBarStyle}" DockPanel.Dock="Top">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="&#xf0a8;" Grid.Column="0" Style="{DynamicResource ToolButtonStyle}" Name="BackButton" Click="BackButton_Click" />
                <Button Content="&#xf055;" Grid.Column="1" Style="{DynamicResource ToolButtonStyle}" Name="AddMatiereButton" Click="AddMatiereButton_Click" />
                <Button Content="&#xf014;" Grid.Column="2" Style="{DynamicResource ToolButtonStyle}" Name="DeleteMatiereButton" Click="DeleteMatiereButton_Click"/>
                <Button Content="&#xf15d;" Grid.Column="3" Style="{DynamicResource ToolButtonStyle}" />
                <Grid Grid.Column="4" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <TextBox Height="20" Background="Beige" Margin="0,0,10,0" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" BorderThickness="0" />
                    <Button Content="&#xf002;" Margin="0,0,10,0" Style="{DynamicResource ToolButtonStyle}" Grid.Column="1" />
                </Grid>
            </Grid>
        </ToolBar>
        <TextBlock Name="MatiereHeader" Text="Filiere" FontFamily="{StaticResource  NameFontFamily}" FontSize="20" FontWeight="ExtraLight" Foreground="#B9B2B2" HorizontalAlignment="Center" DockPanel.Dock="Top"/>

        <Grid>
            <xctk:BusyIndicator Name="BusyIndicator" Style="{DynamicResource BusyStyle}" BusyContent="Patientez ..." HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <ListBox Name="AnneeList" Style="{DynamicResource MatiereAnneeListStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Expander Header="{Binding Path=FILIERE_YEAR}" Style="{DynamicResource DepExpandStyle}" Expanded="Expander_Expanded">
                            <ListBox Name="MatiereList" Style="{DynamicResource MatiereListBoxStyle}" Loaded="MatiereList_Loaded" Margin="10,10,0,0" MouseDoubleClick="MatiereList_MouseDoubleClick" SelectionChanged="MatiereList_SelectionChanged"/>
                        </Expander>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </Grid>
    </DockPanel>
</Page>
