Matrix/views/Pedagogy/PedagogyView.xaml

<Page x:Class="Matrix.views.Pedagogy.PedagogyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="550" d:DesignWidth="900">



    <Page.Resources>
        <ContextMenu x:Key="AddContext" HasDropShadow="True" Placement="Bottom" PlacementRectangle="10,10,10,10" HorizontalOffset="-100" VerticalOffset="15">
            <MenuItem Height="50" Margin="10,0" Click="AddClasse_Click">
                <MenuItem.Icon>
                    <Image Source="/views/Icon/Classe.png" Height="40" Width="40"/>
                </MenuItem.Icon>

                <MenuItem.Header>
                    <TextBlock Text="Nouvelle Classe" Margin="5" FontWeight="ExtraLight" FontSize="15" VerticalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem Height="50" Margin="10,0" Click="AddFiliere_Click">
                <MenuItem.Icon>
                    <Image Source="/views/Icon/Filiere.png" Height="40" Width="40"/>
                </MenuItem.Icon>

                <MenuItem.Header>
                    <TextBlock Text="Nouvelle Filiere" Margin="5" FontWeight="ExtraLight" FontSize="15" VerticalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
        </ContextMenu>

        <ContextMenu x:Key="ClassContext">

            <MenuItem Header="Supprimer Cette Classe" Click="ClassContextDel_Click">

            </MenuItem>

            <MenuItem Header="Menu item 2">

            </MenuItem>

        </ContextMenu>
    </Page.Resources>

    <DockPanel LastChildFill="True">
        <ToolBar Style="{StaticResource ToolBarStyle}" DockPanel.Dock="Top">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="&#xf015;" Grid.Column="0" Style="{DynamicResource ToolButtonStyle}" Name="HomeButton" Click="HomeButton_Click" />
                <Button Content="&#xf055;" Grid.Column="1" Style="{DynamicResource ToolButtonStyle}" Name="AddButon" Click="AddButon_Click" />
                <Button Content="&#xf014;" Grid.Column="2" Style="{DynamicResource ToolButtonStyle}" Name="DeleteButton" Click="DeleteButton_Click"/>
                <Grid Grid.Column="4" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <TextBox Height="20" Background="Beige" Margin="0,0,10,0" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" BorderThickness="0" />
                    <Button Content="&#xf002;" Margin="0,0,10,0" Style="{DynamicResource ToolButtonStyle}" Grid.Column="1" />
                </Grid>
            </Grid>
        </ToolBar>
        <Grid>
            <xctk:BusyIndicator Name="BusyIndicator" Style="{DynamicResource BusyStyle}" BusyContent="Patientez ..." HorizontalAlignment="Center" VerticalAlignment="Center"/>            
            <ListBox Name="FiliereList" Style="{DynamicResource ListOfGroupBoxStyle}" ScrollViewer.CanContentScroll="False">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <GroupBox Header="{Binding Path=FILIERE_NAME}" Style="{StaticResource GroupBoxStyle}">                           
                            <ListBox Name="ClassList" Style="{DynamicResource ClassListBoxStyle3}" ContextMenu="{DynamicResource ClassContext}" Loaded="ClassList_Loaded" MouseDoubleClick="ClassList_MouseDoubleClick" SelectionChanged="ClassList_SelectionChanged"/>
                                                
                        </GroupBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </DockPanel>
</Page>
