Matrix/views/Pedagogy/Pedagogy.xaml

<Page x:Class="Matrix.views.PedagogyD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"      
      xmlns:my="http://schemas.xceed.com/wpf/xaml/toolkit"            
      mc:Ignorable="d" KeepAlive="True"
      d:DesignHeight="550" d:DesignWidth="1020">

    <Page.Resources>
        
        <Style x:Key="BackButtonText" TargetType="{x:Type Button}">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#FontAwesome"/>
            <Setter Property="Content" Value="&#xf137;"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="10,-40"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="PART_border" Background="Transparent"/>
                            <ContentPresenter />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FFF"/>
                                <Setter TargetName="PART_border" Property="Opacity" Value="0.7" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ContextMenu PlacementTarget="{Binding ElementName =AddClasse}" HasDropShadow="True" Placement="Bottom" PlacementRectangle="10,10,10,10" HorizontalOffset="-100" VerticalOffset="20" x:Key="CmButton">
            <MenuItem Header="Ajouter Une Classe" Name="AddClasse" >
                <MenuItem.Icon>
                    <TextBlock Text="&#xf055;" FontFamily="pack://application:,,,/Fonts/#FontAwesome" />
                </MenuItem.Icon>
            </MenuItem>
            
            <MenuItem Header="Ajouter Une Filiere" Name="AddFiliere" >
                
            </MenuItem>          
        </ContextMenu>
        
    </Page.Resources>
    
    <Grid>  
        <Button Name="BackBut" Style="{StaticResource BackButtonText}" Click="BackBut_Click"/>

        <TabControl Background="Transparent" TabStripPlacement="Left" SnapsToDevicePixels="True" >

            <TabItem Style="{DynamicResource TabItemStyleEmploiDuTemps}">
                
            </TabItem>

            <TabItem Style="{DynamicResource TabItemStyleNote}">
                          
            </TabItem>

            <TabItem Style="{DynamicResource TabItemStyleClass}">
                <Frame Name="ClassFrame" NavigationUIVisibility="Hidden" Source="ClassesView.xaml"/>
            </TabItem>

            <TabItem Style="{DynamicResource TabItemStyleFiliere}">
                <Frame Name="FiliereFrame" NavigationUIVisibility="Hidden" Source="FilieresView.xaml"/>
            </TabItem>

        </TabControl>
    </Grid>
</Page>

