Matrix/App.xaml

<Application x:Class="Matrix.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

            --><!--<ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Light.xaml"/>-->
            <!--<ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Dark.xaml"/>-->

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Styles/TabStyle.xaml"/>
                <ResourceDictionary Source="Styles/CoreStyles.xaml"/>
                <ResourceDictionary Source="Styles/ScrollBarStyle.xaml"/>
                <ResourceDictionary Source="Styles/Styles.xaml"/>
                <ResourceDictionary Source="Styles/ExpanderStyle.xaml"/>
                <ResourceDictionary Source="Styles/ListBoxStyle.xaml"/>
                <ResourceDictionary Source="Styles/ToolBarStyle.xaml"/>
                <ResourceDictionary Source="Styles/MyWindowStyle.xaml"/>
                <ResourceDictionary Source="Styles/MyForm.xaml"/>
                <ResourceDictionary Source="Styles/MyButtonStyle.xaml"/>
                <ResourceDictionary Source="Styles/Animations.xaml"/>
                
            </ResourceDictionary.MergedDictionaries>
            <!--<Style x:Key="ToolBarStyle" TargetType="ToolBar" />-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
