Matrix/App.xaml

<Application x:Class="Matrix.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <ResourceDictionary>  
            
            <ResourceDictionary.MergedDictionaries>               
                <ResourceDictionary Source="Styles/TabStyle.xaml"/>
                <ResourceDictionary Source="Styles/CoreStyles.xaml"/>
                <ResourceDictionary Source="Styles/ScrollBarStyle.xaml"/>
                <ResourceDictionary Source="Styles/Styles.xaml"/>
                <ResourceDictionary Source="Styles/ExpanderStyle.xaml"/>
                <ResourceDictionary Source="Styles/ListBoxStyle.xaml"/>
                <ResourceDictionary Source="Styles/ToolBarStyle.xaml"/>
                <ResourceDictionary Source="Styles/MyWindowStyle.xaml"/>
                <ResourceDictionary Source="Styles/MyForm.xaml"/>
                <ResourceDictionary Source="Styles/MyButtonStyle.xaml"/>
                <ResourceDictionary Source="Styles/Animations.xaml"/>
                <ResourceDictionary Source="Styles/GroupBoxStyle.xaml"/>               
                <ResourceDictionary Source="Styles/AgendaStyles/DaysStyles.xaml"/>
                <ResourceDictionary Source="Styles/AgendaStyles/CoursStyles.xaml"/>
                <ResourceDictionary Source="Styles/PedagogyStyles/MatiereStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!--<Style x:Key="ToolBarStyle" TargetType="ToolBar" />-->            
        </ResourceDictionary>
    </Application.Resources>
    
</Application>
