Matrix/HomePage.xaml

<Page x:Class="Matrix.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" KeepAlive="False" 
      d:DesignHeight="550" d:DesignWidth="1020" Margin="0,0,0,0" >
    
    <Page.Resources>
     
        <Style x:Key="FontAwesome" TargetType="TextBlock">
            <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/Fonts/#FontAwesome" />
            <Setter Property="TextElement.Foreground" Value="Beige"/>
            <Setter Property="TextElement.FontSize" Value="130"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextElement.Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="ButtonTextStyle">
            <Setter Property="TextElement.FontSize" Value="25"/>
            <Setter Property="TextElement.Foreground" Value="Blue"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Opacity" Value=".3"/>
        </Style>
        
    </Page.Resources>

    <Grid Background="Transparent" Margin="50,50,50,50">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition  Height=".5 *"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".5 *"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Name="STUDENT_BUTTON" Style="{DynamicResource  FontButton}" Click="StudentButton_Click">
            <StackPanel Margin="0,0,0,-10">
                <Image Source = "Icons/students.png" Width="150" Height="150"/>
                <!--<TextBlock Text="&#xf0c0;" Style="{DynamicResource FontAwesome}"/>-->
                <TextBlock Text="Etudiants" Style="{DynamicResource ButtonTextStyle}"/>
            </StackPanel>
        </Button>

        <Button Name="PEDAGOGIE_BUTTON" Grid.Row="0" Grid.Column="2" Style="{DynamicResource  FontButton}" Click="PedagogieButton_Click">
            <StackPanel Margin="0,0,0,-10">
                <Image Source = "Icons/pedagogy.png" Width="150" Height="150"/>
                <!--<TextBlock Text="&#xf044;" Style="{DynamicResource FontAwesome}"></TextBlock>-->
                <TextBlock Text="Pedagogie" Style="{DynamicResource ButtonTextStyle}"/>
            </StackPanel>
        </Button>

        <Button Name="STAFF_BUTTON" Grid.Column="4" Grid.Row="0" Style="{DynamicResource FontButton}" Click="StaffButton_Click">
            <StackPanel Margin="0,0,0,-10">
                <Image Source = "Icons/staffIcon.png" Width="150" Height="150"/>
                <!--<TextBlock Text="&#xf02f;" Style="{DynamicResource FontAwesome}"></TextBlock>-->
                <TextBlock Text="Staff" Style="{DynamicResource ButtonTextStyle}"/>
            </StackPanel>
        </Button>

        <Button Name="AGENDA_BUTTON" Grid.Column="0" Grid.Row="2" Style="{DynamicResource FontButton}" Click="AgendaButton_Click">
            <StackPanel Margin="0,0,0,-10">
                <Image Source = "Icons/AgendaIcon1.png" Width="150" Height="150"/>
                <!--<TextBlock Text="&#xf013;" Style="{DynamicResource FontAwesome}"></TextBlock>-->
                <TextBlock Text="Agenda" Style="{DynamicResource ButtonTextStyle}"/>
            </StackPanel>
        </Button>

        <Button Name="ECONOMAT_BUTTON" Grid.Column="2" Grid.Row="2" Style="{DynamicResource  FontButton}" Click="EconomatButton_Click">
            <StackPanel Margin="0,0,0,-10">
                <Image Source = "Icons/finance.png" Width="150" Height="150"/>
                <!--<TextBlock Text="&#xf155;" Style="{DynamicResource FontAwesome}"></TextBlock>-->
                <TextBlock Text="Economat" Style="{DynamicResource ButtonTextStyle}"/>
            </StackPanel>
        </Button>

        <Button Name="STATISTIC_BUTTON" Grid.Column="4" Grid.Row="2" Style="{DynamicResource FontButton}" Click="StatisticButton_Click">
            <StackPanel Margin="0,0,0,-10">
                <Image Source = "Icons/statistic.png" Width="150" Height="150"/>
                <!--<TextBlock Text="&#xf080;" Style="{DynamicResource FontAwesome}"></TextBlock>-->
                <TextBlock Text="Statistiques" Style="{DynamicResource ButtonTextStyle}"/>
            </StackPanel>
        </Button>
                  
    </Grid>

    <!--<Page.RenderTransform>
        <TranslateTransform x:Name="MoveMe" X="-100" />
    </Page.RenderTransform>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MoveMe" Storyboard.TargetProperty="X">
                        <SplineDoubleKeyFrame KeyTime="0:0:0.50" Value="0" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>-->

</Page>
