Matrix/MainWindow.xaml

<Window x:Class="Matrix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        Height="660" Width="1100" MinHeight="550" MinWidth="850" WindowStartupLocation="CenterScreen" 
        Background="Beige" Icon="/Images/mainicon.png" Style="{DynamicResource WindowStyle}" Effect="{StaticResource Z-Depth3}">
           
    <Window.Resources>



        

    </Window.Resources>
            
    <Grid Margin="2,-25,2,2">

        <DockPanel >
            <Grid Background="Transparent" DockPanel.Dock="Top" Height="30" Width="Auto">
                <Button Name="SeetingButton" Content="&#xf0c9;" HorizontalAlignment="Right" Margin="10,0" Style="{DynamicResource ToolButtonStyle}" Click="SeetingButton_OnClick"/>
            </Grid>
            <Frame x:Name="MainFrame" Source="HomePage.xaml" NavigationUIVisibility="Hidden" >
                <Frame.Template>
                    <ControlTemplate TargetType="Frame">
                        <mui:TransitioningContentControl Background="Beige" Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Frame.Template>
            </Frame>
        </DockPanel>

        <control:Flyout Name="MyFlyout" IsOpen="False" Header="Parametres" Background="#F2F2EA" Visibility="Collapsed" Position="Right" Width="700" Loaded="MyFlyout_OnLoaded">
            <Grid>
                                             
                <TabControl Name="MyTabControl" Margin="20,0,0,0" BorderThickness="0,0,01,01" BorderBrush="Blue" Background="Transparent" >
                                       
                    <TabItem Header="   General   ">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock Text="Annee Scolaire Actuelle" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                <ComboBox Name="AnneeScolaireBox" Width="200" DisplayMemberPath="Key" SelectedIndex="0" SelectedValuePath="Value" HorizontalAlignment="Left" SelectionChanged="AnneeScolaireBox_OnSelectionChanged" Loaded="AnneeScolaireBox_OnLoaded" />
                            </StackPanel>
                        </Grid>
                    </TabItem>
                                        
                    <TabItem Header="   Security   " />
                    <TabItem Header="   Advanced   " />

                    <TabControl.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/Elysium;component/Themes/Generic.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </TabControl.Resources>
                </TabControl>
                                
            </Grid>
            <control:Flyout.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />                   
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </control:Flyout.Resources>
        </control:Flyout>

    </Grid>
    
    
   
        
          
</Window>
