Matrix/MainWindow.xaml

<Window x:Class="Matrix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        Height="660" Width="1100" MinHeight="550" MinWidth="850" WindowStartupLocation="CenterScreen" 
        Background="Beige" Icon="/Images/mainicon.png" Style="{DynamicResource WindowStyle}" Effect="{StaticResource Z-Depth3}">
           
    <Window.Resources>



        

    </Window.Resources>
            
    <Grid Margin="2,-25,2,2">

        <DockPanel >
            <Grid Background="Transparent" DockPanel.Dock="Top" Height="30" Width="Auto">
                <Button Name="SeetingButton" Content="&#xf0c9;" HorizontalAlignment="Right" Margin="10,0" Style="{DynamicResource ToolButtonStyle}" Click="SeetingButton_OnClick"/>
            </Grid>
            <Frame x:Name="MainFrame" Source="HomePage.xaml" NavigationUIVisibility="Hidden" >
                <Frame.Template>
                    <ControlTemplate TargetType="Frame">
                        <mui:TransitioningContentControl Background="Beige" Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Frame.Template>
            </Frame>
        </DockPanel>

        <control:Flyout Name="MyFlyout" IsOpen="False" Header="Parametres" Background="#F2F2EA" Visibility="Collapsed" Position="Right" Width="700" IsOpenChanged="MyFlyout_OnIsOpenChanged">
            
            <Frame Name="SettingFrame" NavigationUIVisibility="Hidden"/>
            
            <control:Flyout.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />                   
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </control:Flyout.Resources>
        </control:Flyout>

    </Grid>
    
    
   
        
          
</Window>
