Matrix/Styles/AgendaStyles/CoursStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
          
    <Style x:Key="CoursListStyle" TargetType="{x:Type ListBox}">

        <Style.Resources>
           
            <Style x:Key="ListBoxBoderStyle" TargetType="Border">
                <Style.Resources>                    
                    <LinearGradientBrush x:Key="BorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Blue" Offset="0.1" />
                        <GradientStop Color="#081136FF" Offset="0.9" />
                    </LinearGradientBrush>
                </Style.Resources>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>                
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Height" Value="50" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="2" />
                <Setter Property="Margin" Value="2,4" />
                <Setter Property="Effect" Value="{StaticResource Z-Depth2}" />
                
            </Style>
            
            <ItemsPanelTemplate x:Key="ListBoxITemp" >
                <StackPanel Orientation="Vertical" IsItemsHost="True"/>
            </ItemsPanelTemplate>
            
            <DataTemplate x:Key="ListBoxTemp">
                <Border Style="{DynamicResource ListBoxBoderStyle}">                                       
                    <StackPanel Orientation="Horizontal" Margin="10,0">   
                                     
                        <StackPanel Margin="5,0" VerticalAlignment="Center">
                            <TextBlock Text="{Binding StartTime, StringFormat=hh\\:mm}" Foreground="{Binding ForeColor}" FontSize="12" FontWeight="ExtraLight"/>
                            <TextBlock Text="|" FontSize="5" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding EndTime, StringFormat=hh\\:mm}" Foreground="{Binding ForeColor}" FontSize="12" FontWeight="ExtraLight"/>
                        </StackPanel>
                        
                        <Border Background="{Binding Couleur}" Width="50" Height="50" Margin="10"/> 
                        
                        <TextBlock Text="{Binding MatiereName}" Margin="10,0,10,0" Width="175" Foreground="{Binding ForeColor}" VerticalAlignment="Center" FontSize="20" FontWeight="Normal" TextWrapping="Wrap"/>
                                                                        
                        <TextBlock Text="{Binding StaffFullName}" Margin="10,0,10,0" Width="175" Foreground="{Binding ForeColor}" VerticalAlignment="Center" FontSize="20" FontWeight="Thin" TextWrapping="Wrap" />

                        <TextBlock Text="{Binding Salle}" Width="60" Foreground="{Binding ForeColor}" VerticalAlignment="Center" FontSize="20" FontWeight="ExtraLight" TextWrapping="Wrap" />
                                                                      
                    </StackPanel>
                </Border>
            </DataTemplate>

        </Style.Resources>

        <Setter Property="ItemTemplate" Value="{StaticResource ListBoxTemp}" />
        <Setter Property="ItemsPanel" Value="{StaticResource ListBoxITemp}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="20" />
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Standard"/>        
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="MaxHeight" Value="350" />       
        <Setter Property="ItemsSource" Value="{Binding DayCours}" />
        <Setter Property="SelectedValuePath" Value="CoursGuid" />

    </Style>
    
    
</ResourceDictionary>