Matrix/views/AddFiliere.xaml

<Window x:Class="Matrix.views.AddFiliere"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        Height="350" Width="500" Style="{StaticResource MyForm}" FontFamily="Helvetica">
    
    <Window.Resources>
        
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="Gray"/>            
        </Style>
        
    </Window.Resources>

    <Grid  Margin="10,-30,10,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Image Source="icon/Filiere.png" Height="70" Width="70" VerticalAlignment="Center" DockPanel.Dock="Left"/>

            <Grid Height="40" VerticalAlignment="Top" Margin="15,0,0,0">
                <TextBlock Name="TitleText" Text="AJOUTER NOUVELLE FILIERE" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Center"/>
                <Border Background="Blue" Width="350" Height="7"  VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            </Grid>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <TextBlock Text="NOM DU FILIERE" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <TextBox Name="FILIERE_NAME_" Width="250" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid>

        <Grid Grid.Row="2">
            <TextBlock Text="NOMBRE D ANNNEE SCOLAIRE" VerticalAlignment="Bottom"/>
            <ComboBox Name="N_ANNEE_" Width="150" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid>
        
        <Grid Grid.Row="3">
            <TextBlock Text="NIVEAU INSCRIPTION" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <ComboBox Name="NIVEAU_ENTREE_" IsEditable="True" Width="250" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid>

        <Grid Grid.Row="4">
            <TextBlock Text="NIVEAU DIPLOMATION" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <ComboBox Name="NIVEAU_SORTIE_" Width="250" IsEditable="True" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid>               

        <Grid Grid.Row="5" VerticalAlignment="Bottom" Margin="0,0">
            <Button Name="Enregistrer" Content="Enregistrer" Width="100" Background="#e9e9e9" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Enregistrer_Click"/>
            <Button Name="Annuler" Content="Annuler" HorizontalAlignment="Right" Background="#e9e9e9" VerticalAlignment="Center" Width="100" Click="Annuler_Click"/>
        </Grid>
    </Grid>

</Window>
