Matrix/views/AddFiliere.xaml

<Window x:Class="Matrix.views.AddFiliere"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        Height="300" Width="500" Style="{StaticResource MyForm}" FontFamily="Helvetica">
    
    <Window.Resources>
        
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="Gray"/>            
        </Style>
        
    </Window.Resources>

    <Grid  DockPanel.Dock="Right" Margin="10,-20,10,20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="NOM DU FILIERE" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <TextBox Name="FILIERE_NAME_" Width="250" Height="20" Margin="0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid>
       
        <Grid Grid.Row="1">
            <TextBlock Text="NIVEAU D ENTREE" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <ComboBox Name="NIVEAU_ENTREE_" IsEditable="True" Width="250" Height="20" Margin="0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid>

        <Grid Grid.Row="2">
            <TextBlock Text="NIVEAU DE SORTIE" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <ComboBox Name="NIVEAU_SORTIE_" Width="250" IsEditable="True" Height="20" Margin="0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid>
        
        <Grid Grid.Row="3">
            <TextBlock Text="NOMBRE D ANNNEE SCOLAIRE" VerticalAlignment="Bottom"/>
            <ComboBox Name="N_ANNEE_" Width="150" Height="20" Margin="0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid>

        <Grid Grid.Row="4" VerticalAlignment="Bottom" Margin="0,0">
            <Button Name="Enregistrer" Content="Enregistrer" Width="100" Background="#e9e9e9" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Enregistrer_Click"/>
            <Button Name="Annuler" Content="Annuler" HorizontalAlignment="Right" Background="#e9e9e9" VerticalAlignment="Center" Width="100" Click="Annuler_Click"/>
        </Grid>
    </Grid>

</Window>
