Matrix/views/AddMatiere.xaml

<Window x:Class="Matrix.views.AddMatiere"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        WindowStartupLocation="CenterOwner" Loaded="Window_Loaded"
        Height="460" Width="570" Style="{StaticResource MyForm}" FontFamily="Helvetica">

    <Window.Resources>
               
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>

    </Window.Resources>

    <StackPanel Margin="10,-20,10,20">

        <DockPanel Height="80">
            <Image Source="icon/Matiere.png" Height="100" Width="100" VerticalAlignment="Center" DockPanel.Dock="Left"/>
            <Grid Margin="15,0,0,0">
                <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="MATIERE" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox Name="MATIERE_NAME_" Width="200" Height="20" Margin="0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock Text="NIVEAU" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <ComboBox Name="NIVEAU_" Width="200" Height="20" Margin="0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>
            </Grid>            
        </DockPanel>

        <TextBlock Text="INSTRUCTEURS" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
                    
        <xctk:BusyIndicator Name="BusyIndicator" Style="{DynamicResource BusyStyle}" BusyContent="Patientez ..." HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <ListBox Background="Transparent" BorderThickness="0" Name="InstructeursList" SelectedValuePath="STAFF_ID" Height="250" Margin="0,0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VirtualizingPanel.IsVirtualizing="True">          
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">                     
                        <Border BorderThickness=".1" BorderBrush="Gray" CornerRadius="5,5,5,5">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsINSTRUCTOR, Mode=TwoWay}"/>
                            <Border Width="210" Background="#7272A5" CornerRadius="0,5,5,0">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding PHOTO_IDENTITY}" Height="60" Width="60" Stretch="UniformToFill"/>
                                    <StackPanel VerticalAlignment="Center" Margin="10,0">
                                        <TextBlock Text="{Binding FULL_NAME}" Foreground="White" FontFamily="{StaticResource NameFontFamily}" FontWeight="Bold" FontSize="15"/>
                                        <TextBlock Text="{Binding QUALIFICATION}" Foreground="White" FontFamily="Verdana" FontWeight="Light" FontSize="10"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        </Border>
                    </ListBoxItem>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate >
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>            
        </ListBox>
                 
        <Grid Margin="0,10,0,0">
            <Button Name="Enregistrer" Content="Enregistrer" Width="100" Background="#e9e9e9" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Enregistrer_Click"/>
            <Button Name="Annuler" Content="Annuler" HorizontalAlignment="Right" Background="#e9e9e9" VerticalAlignment="Center" Width="100" Click="Annuler_Click"/>
        </Grid>
    </StackPanel>
</Window>
