Matrix/views/ClassDetails.xaml

<Page x:Class="Matrix.views.ClassDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" KeepAlive="True" Loaded="Page_Loaded"
      d:DesignHeight="550" d:DesignWidth="900">

    
    
    <DockPanel>
        <ToolBar Style="{StaticResource ToolBarStyle}" DockPanel.Dock="Top">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="&#xf0a8;" Grid.Column="0" Style="{DynamicResource ToolButtonStyle}" Name="BackButton" Click="BackButton_Click" />
                <Button Content="&#xf055;" Grid.Column="1" Style="{DynamicResource ToolButtonStyle}" Name="AddButton" Click="AddButon_Click" />
                <Button Content="&#xf014;" Grid.Column="2" Style="{DynamicResource ToolButtonStyle}" Name="DeleteButton" Click="DeleteButton_Click"/>
                <Button Content="&#xf15d;" Grid.Column="3" Style="{DynamicResource ToolButtonStyle}" />
                <Grid Grid.Column="4" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <TextBox Height="20" Background="Beige" Margin="0,0,10,0" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" BorderThickness="0" />
                    <Button Content="&#xf002;" Margin="0,0,10,0" Style="{DynamicResource ToolButtonStyle}" Grid.Column="1" />
                </Grid>
            </Grid>
        </ToolBar>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
            <TextBlock Text="CLASSE" Name="ClassName" FontFamily="{StaticResource  NameFontFamily}" FontSize="20" FontWeight="ExtraLight" Foreground="#B9B2B2"/>
            <TextBlock Text="FILIERE" Name="ClassFiliere" Margin="20,0,0,0" FontFamily="{StaticResource  NameFontFamily}" FontSize="20" FontWeight="ExtraLight" Foreground="#B9B2B2"/>
        </StackPanel>

        <StackPanel>
            <xctk:BusyIndicator Name="BusyIndicator" Style="{DynamicResource BusyStyle}" BusyContent="Patientez ..." HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Expander Header="COURS" Style="{StaticResource DepExpandStyle}" >
                <ListBox Name="CoursList" Style="{DynamicResource MatiereListBoxStyle}" Margin="10" MouseDoubleClick="CoursList_MouseDoubleClick"/>

            </Expander>
            
            <Expander Header="MATIERES" Style="{StaticResource DepExpandStyle}">
                <ListBox Name="MatieresList" Style="{DynamicResource MatiereListBoxStyle}" Margin="10" MouseDoubleClick="MatieresList_MouseDoubleClick"/>
            </Expander>

            <Expander Header="ETUDIANTS" Style="{StaticResource DepExpandStyle}" >
                <ListBox Name="StudentsList" Style="{DynamicResource MatiereListBoxStyle}" Margin="10" MouseDoubleClick="StudentsList_MouseDoubleClick"/>

            </Expander>

            <Expander Header="ENSEIGNANTS" Style="{StaticResource DepExpandStyle}" >
                <ListBox Name="StaffList" Style="{DynamicResource MatiereListBoxStyle}" Margin="10" MouseDoubleClick="StaffList_MouseDoubleClick"/>

            </Expander>
            
            
        </StackPanel>





    </DockPanel>
</Page>
