Matrix/views/StudentPage.xaml

<Page x:Class="Matrix.views.StudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" KeepAlive="False"
      d:DesignHeight="550" d:DesignWidth="1020" Margin="0,0,0,0">
    
    <Page.Resources>
        
        <Style TargetType="TabItem" x:Key="TabItemStyleX">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="SaddleBrown" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Name="Panel">
                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="Grid.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BackBorder" Storyboard.TargetProperty="Width" To="20" Duration="0:0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Border.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BackBorder" Storyboard.TargetProperty="Width" To="10" Duration="0:0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Grid.Triggers>
                            <Border Name="Border" BorderThickness="0" HorizontalAlignment="Stretch" CornerRadius="1" Width="200">
                                <DockPanel LastChildFill="True">
                                    <Border Name="BackBorder" Width="0"  Margin="0" Background="White" DockPanel.Dock="Left" />
                                    <StackPanel Orientation="Horizontal" Height="65"  Margin="10,0,0,0" HorizontalAlignment="Left">
                                        <Image Source="/Images/students.png" Stretch="Fill" Width="40" Height="40"/>
                                        <TextBlock Name="TabItemlabel" Text="PROFIL" FontSize="14" FontWeight="Bold" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DockPanel>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="TabItemlabel" Property="Foreground" Value="Orange" />
                                <Setter TargetName="Border" Property="Background" Value="#3A3A3A" />
                                <Setter TargetName="Border" Property="Margin" Value="0,0,-10,0" />
                                <Setter TargetName="BackBorder" Property="Width" Value="5" />
                                <Setter TargetName="BackBorder" Property="Margin" Value="-10,0,0,0" />
                                <Setter TargetName="BackBorder" Property="Background" Value="Orange" />
                                <Setter TargetName="Border" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Gray"  BlurRadius="20" ShadowDepth=".5" Opacity="0.5" Direction="90" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="TabItemlabel" Property="Foreground" Value="Orange" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TabItem" x:Key="TabItemStyleY">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="SaddleBrown" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Name="Panel">
                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="Grid.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BackBorder" Storyboard.TargetProperty="Width" To="20" Duration="0:0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Border.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BackBorder" Storyboard.TargetProperty="Width" To="10" Duration="0:0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Grid.Triggers>
                            <Border Name="Border" BorderThickness="0" HorizontalAlignment="Stretch" CornerRadius="1" Width="200">
                                <DockPanel LastChildFill="True">
                                    <Border Name="BackBorder" Width="0"  Margin="0" Background="White" DockPanel.Dock="Left" />
                                    <StackPanel Orientation="Horizontal" Height="65"  Margin="10,0,0,0" HorizontalAlignment="Left">
                                        <Image Source="/Images/ico1.png" Stretch="Fill" Width="40" Height="40"/>
                                        <TextBlock Name="TabItemlabel" Text="NOTE" FontSize="14" FontWeight="Bold" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DockPanel>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="TabItemlabel" Property="Foreground" Value="Orange" />
                                <Setter TargetName="Border" Property="Background" Value="#3A3A3A" />
                                <Setter TargetName="Border" Property="Margin" Value="0,0,-10,0" />
                                <Setter TargetName="BackBorder" Property="Width" Value="5" />
                                <Setter TargetName="BackBorder" Property="Margin" Value="-10,0,0,0" />
                                <Setter TargetName="BackBorder" Property="Background" Value="Orange" />
                                <Setter TargetName="Border" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Gray"  BlurRadius="20" ShadowDepth=".5" Opacity="0.5" Direction="90" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="TabItemlabel" Property="Foreground" Value="Orange" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TabItem" x:Key="TabItemStyleZ">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="SaddleBrown" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Name="Panel">
                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="Grid.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BackBorder" Storyboard.TargetProperty="Width" To="20" Duration="0:0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Border.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BackBorder" Storyboard.TargetProperty="Width" To="10" Duration="0:0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Grid.Triggers>
                            <Border Name="Border" BorderThickness="0" HorizontalAlignment="Stretch" CornerRadius="1" Width="200">
                                <DockPanel LastChildFill="True">
                                    <Border Name="BackBorder" Width="0"  Margin="0" Background="White" DockPanel.Dock="Left" />
                                    <StackPanel Orientation="Horizontal" Height="65"  Margin="10,0,0,0" HorizontalAlignment="Left">
                                        <Image Source="/Images/ico1.png" Stretch="Fill" Width="40" Height="40"/>
                                        <TextBlock Name="TabItemlabel" Text="FINANCE" FontSize="14" FontWeight="Bold" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DockPanel>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="TabItemlabel" Property="Foreground" Value="Orange" />
                                <Setter TargetName="Border" Property="Background" Value="#3A3A3A" />
                                <Setter TargetName="Border" Property="Margin" Value="0,0,-10,0" />
                                <Setter TargetName="BackBorder" Property="Width" Value="5" />
                                <Setter TargetName="BackBorder" Property="Margin" Value="-10,0,0,0" />
                                <Setter TargetName="BackBorder" Property="Background" Value="Orange" />
                                <Setter TargetName="Border" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Gray"  BlurRadius="20" ShadowDepth=".5" Opacity="0.5" Direction="90" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="TabItemlabel" Property="Foreground" Value="Orange" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StudentList" TargetType="{x:Type ListBox}">

            <Setter Property="ItemsPanel" Value="{DynamicResource StudentListItemTemplate}" />
            <Setter Property="ItemTemplate" Value="{DynamicResource StudentListTemplate}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="10" />

            <Style.Resources>
                
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="BlueViolet" />
                        </Trigger>

                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Foreground" Value="Blue" />
                            <Setter Property="BorderThickness" Value="1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <Style TargetType="Border" x:Key="ListBoxBoderStyle">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="#adc6e5" />
                    <Setter Property="Width" Value="250" />

                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black"  Opacity="0.3" />
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <!--<Setter Property="BorderThickness" Value="0" />-->
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <DataTemplate x:Key="StudentListTemplate">
                    <Border Style="{DynamicResource ListBoxBoderStyle}">
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Border BorderThickness="1" BorderBrush="Beige">
                                <Image Source="{Binding Img}" Stretch="Fill" Width="50" Height="50"/>
                            </Border>
                            <StackPanel Margin="10">
                                <TextBlock Text="{Binding Name}" FontSize="15" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Position}" FontSize="12" FontWeight="Light"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>

                <ItemsPanelTemplate x:Key="StudentListItemTemplate" >
                    <WrapPanel Orientation="Vertical" IsItemsHost="True"/>
                </ItemsPanelTemplate>
                
            </Style.Resources>


        </Style>
        
        <Style x:Key="BackButtonText" TargetType="{x:Type Button}">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#FontAwesome" />
            <Setter Property="Content" Value="&#xf137;"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="10,-40"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="PART_border" Background="Transparent"/>
                            <ContentPresenter />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FFF"/>
                                <Setter TargetName="PART_border" Property="Opacity" Value="0.7" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    
    <Grid >

        <Button Name="BackBut" Style="{DynamicResource BackButtonText}" Click="BackBut_Click" />
        
        <TabControl Background="Transparent" TabStripPlacement="Left" SnapsToDevicePixels="True">
            
            <TabItem Style="{DynamicResource TabItemStyleX}">
                <Frame Background="White">
                    <Frame.Content>
                        <ListBox Name="StudentList" Style="{DynamicResource StudentList}"   Margin="10" />
                    </Frame.Content>
                </Frame>
            </TabItem>
            
            <TabItem Style="{DynamicResource TabItemStyleY}">
                <Calendar VerticalAlignment="Center"/>
            </TabItem>
            
            <TabItem Style="{DynamicResource TabItemStyleZ}">
                <TextBlock> you are here</TextBlock>
            </TabItem>
            
        </TabControl>
        
    </Grid>

    <Page.RenderTransform>
        <TranslateTransform x:Name="MoveMe" X="100" />
    </Page.RenderTransform>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MoveMe" Storyboard.TargetProperty="X">
                        <SplineDoubleKeyFrame KeyTime="0:0:0.50" Value="0" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

</Page>
