Matrix/Styles/Brushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--APPLICATION BRUSHES-->
    <LinearGradientBrush x:Key="BrushAppBackground1" MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="0 0" EndPoint="0 2">
        <GradientStop Color="#EEEEEE" Offset="0"/>
        <GradientStop Color="#EEEEEE" Offset="0.5"/>
        <GradientStop Color="#553333AA" Offset="0.5"/>
        <GradientStop Color="#553333AA" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BrushAppBackground2" MappingMode="RelativeToBoundingBox" 
                         StartPoint="0 0" EndPoint="0.5 1">
        <GradientStop Color="#00EE2222" Offset="0.6"/>
        <GradientStop Color="#33EE2222" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BrushHeaderLinkBackground" StartPoint="0.5 0" EndPoint="0.5 1">
        <GradientStop Color="#EEFFFFFF" Offset="0"/>
        <GradientStop Color="#DDFFFFFF" Offset="0.7"/>
        <GradientStop Color="#88FFFFFF" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BrushHeaderLinkBorder" StartPoint="0.5 0" EndPoint="0.5 1">
        <GradientStop Color="#33555555" Offset="0"/>
        <GradientStop Color="#99555555" Offset="0.7"/>
        <GradientStop Color="#AA555555" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BrushHeaderBackground2" MappingMode="RelativeToBoundingBox" 
                         StartPoint="0.46 0" EndPoint="0.54 1" Opacity="0.4">
        <GradientStop Color="#00FFFFFF" Offset="0"/>
        <GradientStop Color="#FFFFFFFF" Offset="0.14"/>
        <GradientStop Color="#FFFFFFFF" Offset="0.20"/>
        <GradientStop Color="#00FFFFFF" Offset="0.55"/>
        <GradientStop Color="#00FFFFFF" Offset="0.7"/>
        <GradientStop Color="#FFFFFFFF" Offset="0.85"/>
        <GradientStop Color="#00FFFFFF" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="BrushHeaderText" Color="#F5F5F5"/>

    <SolidColorBrush x:Key="BrushPageHeaderBackground" Color="#CCCCEE"/>

    <LinearGradientBrush x:Key="BrushHomeSpeparator" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Transparent"/>
        <GradientStop Color="#FFFFAF00" Offset="0.5"/>        
        <GradientStop Color="Transparent" Offset="1"/>
    </LinearGradientBrush>


    <!--CONTROLS BRUSHES-->    
    <!--Dark header-->
    <SolidColorBrush x:Key="Brush1" Color="#999999"/>
    
    <!--Font-->
    <SolidColorBrush x:Key="Brush2" Color="#303030"/>
    
    <!--Hover-->
    <SolidColorBrush x:Key="Brush3" Color="#CCCCFF"/>
    
    <!--Border-->
    <SolidColorBrush x:Key="Brush4" Color="#FFBEBEBE"/>
    
    <!--ControlBackground-->
    <SolidColorBrush x:Key="Brush5" Color="#FFFAFAFA"/>
    
    <!--Focus Border-->
    <SolidColorBrush x:Key="Brush6" Color="#FF888888"/>
    
    <LinearGradientBrush x:Key="Brush7" StartPoint="0.5 0" EndPoint="0.5 1">
        <GradientStop Color="#FF888888" Offset="0"/>
        <GradientStop Color="#FFFFFFFF" Offset="1"/>
    </LinearGradientBrush>
    
    <!--Error-->
    <SolidColorBrush x:Key="Brush8" Color="#FFDC000C"/>

    <!--Disable Font-->
    <SolidColorBrush x:Key="Brush9" Color="#A0A0A0"/>

    <!--Button-->
    <LinearGradientBrush x:Key="Brush10" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFA7A7A7" Offset="0"/>
        <GradientStop Color="#FFD2D2D2" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Brush11" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF7F7F7" Offset="0"/>
        <GradientStop Color="#FFEFEFEF" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Brush12" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF3F3F3" Offset="0"/>
        <GradientStop Color="#FFE7E7E7" Offset="1"/>
        <GradientStop Color="#FFE4E4E4" Offset="0.336"/>
        <GradientStop Color="#FFD4D4D4" Offset="0.513"/>
    </LinearGradientBrush>
    
    <RadialGradientBrush x:Key="Brush13" GradientOrigin="0.5 1" Center="0.5 1" RadiusY="0.8" RadiusX="0.7">
        <GradientStop Offset="0" Color="#A0FFFFFF"/>
        <GradientStop Offset="1" Color="#00FFFFFF"/>
    </RadialGradientBrush>
    
    <SolidColorBrush x:Key="Brush14" Color="#30AAAAAA"/>

    <LinearGradientBrush x:Key="Brush15" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF9999EE" Offset="0.431"/>
        <GradientStop Color="#FFBFBFFF"/>
        <GradientStop Color="#FF8383E5" Offset="0.491"/>
        <GradientStop Color="#FFE3E3FF" Offset="0.582"/>
        <GradientStop Color="#FFC5C5FF" Offset="1"/>
    </LinearGradientBrush>

    <!--ControlAlternateBackground-->
    <SolidColorBrush x:Key="Brush16" Color="#FFF1F1F1"/>

    <!--Font White-->
    <SolidColorBrush x:Key="Brush17" Color="#FFFFFF"/>
    
    <!--Overlay Brush-->
    <SolidColorBrush x:Key="Brush18" Color="#60222255"/>
    
    <!--Chart-->
    <LinearGradientBrush x:Key="Brush19" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFEFEFEF" Offset="0"/>
        <GradientStop Color="#FFFFFFFF" Offset="1"/>
    </LinearGradientBrush>
    
</ResourceDictionary>
