Matrix/Styles/CoreStyles.xaml

<ResourceDictionary
     x:Class="Matrix.Styles.CoreStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Parameters.xaml"/>
        <ResourceDictionary Source="Brushes.xaml"/>
        
        <!--Modern UI-->
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Light.xaml"/>

        <!--<ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Button.xaml" />-->
        <!--<ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Calendar.xaml" />-->
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/CheckBox.xaml" />
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ComboBox.xaml" />
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ContextMenu.xaml" />
        <!--<ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/DataGrid.xaml" />-->
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/DatePicker.xaml" />
        <!--<ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/GridSplitter.xaml" />-->
        <!--<ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Hyperlink.xaml" />-->
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Label.xaml" />
        <!--<ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ListBox.xaml" />-->
        <!--<ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ListView.xaml" />-->
        <!--<ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernProgressRing.xaml" />-->
        <!--<ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernWindowEx.xaml" />-->
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/MenuItem.xaml" />
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/PasswordBox.xaml" />
        <!--<ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ProgressBar.xaml" />-->
        <!--<ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/RadioButton.xaml" />-->
        <!--<ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ScrollBar.xaml" />-->
        <!--<ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Slider.xaml" />-->
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/TextBlock.xaml" />
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/TextBox.xaml" />
        <!--<ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ToolTip.xaml" />-->
        <!--<ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/TreeView.xaml" />-->
        <!--Modern UI-->

        <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            -->       

    </ResourceDictionary.MergedDictionaries>

    
   
    
   
    <!--TargetType="ContentControl"-->

    <Style x:Key="PopupContentStyle" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid Width="Auto" Height="Auto" Background="Gray">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="2" CornerRadius="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="Gray"/>
                            </Border.BorderBrush>
                            <Border.Background>
                                <SolidColorBrush Color="White"/>
                            </Border.Background>
                        </Border>

                        <StackPanel Grid.Row="0">
                            <Label Foreground="Blue" Content="Popup_Title"/>
                        </StackPanel>

                        <GroupBox Grid.Row="1" Header="Popup example content">
                            <StackPanel>
                                <ContentPresenter />
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type ProgressBar}" x:Key="ProgressBarStyle">
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush x:Name="Foreground" EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8ABB24" Offset="1"/>
                    <GradientStop Color="#FFCDE2A2" Offset="0.052"/>
                    <GradientStop Color="YellowGreen"/>
                    <GradientStop Color="#FF9CCE37" Offset="0.937"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush  EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBBBBBB" Offset="0"/>
                    <GradientStop Color="#FF999999" Offset="1"/>
                    <GradientStop Color="#FFAEAEAE" Offset="0.721"/>
                    <GradientStop Color="#FFB6B6B6" Offset="0.499"/>
                    <GradientStop Color="#FFCBCACA" Offset="0.068"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Margin="1">
                        <Rectangle x:Name="opacityMask" RadiusX="4" RadiusY="4" Fill="{TemplateBinding Background}" Margin="0"/>
                        <Grid Margin="-1">
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=opacityMask}"/>
                            </Grid.OpacityMask>
                            <Rectangle x:Name="PART_Track" RadiusX="{Binding ElementName=opacityMask, Path=RadiusX}" RadiusY="{Binding ElementName=opacityMask, Path=RadiusY}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1" Fill="{TemplateBinding Background}"/>
                            <Rectangle x:Name="PART_Indicator" RadiusX="{Binding ElementName=opacityMask, Path=RadiusX}" RadiusY="{Binding ElementName=opacityMask, Path=RadiusY}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1" HorizontalAlignment="Left" Fill="{TemplateBinding Foreground}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
</ResourceDictionary>
