Matrix/Styles/GroupBoxStyle.xaml

<ResourceDictionary 
                   x:Class="Matrix.Styles.GroupBoxStyle"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    
    
    <Style x:Key="ListOfGroupBoxStyle" TargetType="ListBox">

        <Style.Resources>
            <ItemsPanelTemplate x:Key="PanelTemp" >
                <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
            </ItemsPanelTemplate>
        </Style.Resources>

        <Setter Property="ItemsPanel" Value="{DynamicResource PanelTemp}" />
               
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />        
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>

    </Style>

    <ControlTemplate x:Key="GBCT" TargetType="GroupBox">
        
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderThickness="1" BorderBrush="#25A0DA" Background="#25A0DA">
                <Label Foreground="White" HorizontalAlignment="Center" FontSize="15" FontFamily="League Gothic">
                    <ContentPresenter Margin="4" ContentSource="Header" RecognizesAccessKey="True" />
                </Label>
            </Border>

            <Border Grid.Row="1" BorderThickness="1,0,1,1" BorderBrush="#25A0DA" >                
                <ContentPresenter Margin="4"/>               
            </Border>

        </Grid>
              
    </ControlTemplate>

    <ControlTemplate x:Key="GBCT1" TargetType="GroupBox">

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderThickness="1" BorderBrush="#25A0DA" Background="#25A0DA">
                <Label Margin="4" Foreground="White" HorizontalAlignment="Center" FontSize="15" FontFamily="League Gothic"/>                    
            </Border>

            <Border Grid.Row="1" Margin="4" BorderThickness="1,0,1,1" BorderBrush="#25A0DA" />
                

        </Grid>

    </ControlTemplate>

    <DataTemplate x:Key="GBHeader">
        <Border BorderThickness="1" BorderBrush="#25A0DA" Background="#25A0DA">
            <Label Foreground="White" HorizontalAlignment="Center" FontSize="15" FontFamily="League Gothic">
                <!--<ContentPresenter Margin="4" ContentSource="Header" RecognizesAccessKey="True" />-->
            </Label>
        </Border>
    </DataTemplate>

    <Style x:Key="GroupBoxStyle" TargetType="GroupBox">
        <!--<Setter Property="Template" Value="{StaticResource GBCT}" />-->
        <!--<Setter Property="HeaderTemplate" Value="{StaticResource GBHeader}" />-->
        <Setter Property="Width" Value="690" />
        <Setter Property="Margin" Value="10" />        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid Effect="{StaticResource z-depth3}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" BorderThickness="1" BorderBrush="#25A0DA" Background="#25A0DA">
                            <Label Foreground="White" HorizontalAlignment="Center" FontSize="15" FontFamily="League Gothic">
                                <ContentPresenter Margin="4" ContentSource="Header" RecognizesAccessKey="True" />
                            </Label>
                        </Border>

                        <Border Grid.Row="1" BorderThickness="1,0,1,1" BorderBrush="#25A0DA" >
                            <ContentPresenter Margin="4"/>                           
                        </Border>
                    </Grid>
                </ControlTemplate>                
            </Setter.Value>
        </Setter>
        
    </Style>
   
    <Style x:Key="ClassListBoxStyle3" TargetType="{x:Type ListBox}">

        <Style.Resources>

            <Style x:Key="ListBoxBoderStyle" TargetType="Border">
                <Style.Resources>
                    <LinearGradientBrush x:Key="BorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#606F11" Offset="0.1" />
                        <GradientStop Color="#081136FF" Offset="0.9" />
                    </LinearGradientBrush>
                </Style.Resources>

                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
                <!--<Setter Property="Effect" Value="{StaticResource z-depth3}" />-->
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="CornerRadius" Value="2" />
                <Setter Property="Margin" Value="10,10,10,10" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Height" Value="200" />
                <Setter Property="Width" Value="300" />
            </Style>

            <DataTemplate x:Key="ListBoxTemp">
                <Border Style="{StaticResource ListBoxBoderStyle}">

                    <DockPanel>
                        <Border Height="70" HorizontalAlignment="Stretch" CornerRadius="0" Background="#606F11" DockPanel.Dock="Top">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Images/Classe.png" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                                <TextBlock Text="{Binding NAME}" FontSize="20" Foreground="White" FontWeight="ExtraBold" FontFamily="{StaticResource NameFontFamily}" Width="200" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>

                        <StackPanel Margin="10">

                            <Grid Margin="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding STUDENTS_COUNT}" FontSize="15" Foreground="Gray" FontWeight="Light" FontFamily="Verdana"/>
                                <TextBlock Grid.Column="1" Text="Etudiants" FontSize="15" Margin="-30,0" Foreground="Gray" FontWeight="Medium" FontFamily="Verdana"/>
                            </Grid>

                            <Grid Margin="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding INSTRUCTEURS_COUNT}" FontSize="15" Foreground="Gray" FontWeight="Light" FontFamily="Verdana"/>
                                <TextBlock Grid.Column="1" Text="Instructeurs" FontSize="15" Margin="-30,0" Foreground="Gray" FontWeight="Medium" FontFamily="Verdana"/>
                            </Grid>

                            <Grid Margin="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding HEURES_PAR_SEMAINE}" FontSize="15" Foreground="Gray" FontWeight="Light" FontFamily="Verdana"/>
                                <TextBlock Text="/ Semaine" Grid.Column="1" FontSize="15" Margin="-30,0" Foreground="Gray" FontWeight="Medium" FontFamily="Verdana"/>
                            </Grid>

                        </StackPanel>
                    </DockPanel>
                </Border>
            </DataTemplate>

            <ItemsPanelTemplate x:Key="ListBoxITemp" >
                <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
            </ItemsPanelTemplate>

        </Style.Resources>

        <Setter Property="ItemTemplate" Value="{StaticResource ListBoxTemp}" />
        <Setter Property="ItemsPanel" Value="{StaticResource ListBoxITemp}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=ActualHeight }" />
        <Setter Property="Padding" Value="0,0,0,90" />
        <Setter Property="ItemsSource" Value="{Binding CLASS_LIST}" />
        <Setter Property="SelectedValuePath" Value="CLASS_ID" />

    </Style>


    
</ResourceDictionary>