Matrix/Styles/GroupBoxStyle.xaml

<ResourceDictionary 
                   x:Class="Matrix.Styles.GroupBoxStyle"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">




    <Style x:Key="ListOfGroupBoxStyle" TargetType="ListBox">

        <Style.Resources>
            <ItemsPanelTemplate x:Key="PanelTemp" >
                <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
            </ItemsPanelTemplate>
        </Style.Resources>

        <Setter Property="ItemsPanel" Value="{DynamicResource PanelTemp}" />
               
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />        
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>

    </Style>

    <ControlTemplate x:Key="GBCT" TargetType="GroupBox">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
              BorderThickness="1"
              BorderBrush="#25A0DA"
              Background="#25A0DA">
                <Label Foreground="White">
                    <ContentPresenter Margin="4"
                          ContentSource="Header"
                          RecognizesAccessKey="True" />
                </Label>
            </Border>

            <Border Grid.Row="1"
              BorderThickness="1,0,1,1"
              BorderBrush="#25A0DA">
                <ContentPresenter Margin="4" />
            </Border>

        </Grid>
    </ControlTemplate>
    
    <Style x:Key="GroupBoxStyle" TargetType="GroupBox">

        <Setter Property="Template" Value="{StaticResource GBCT}" />
        <Setter Property="Width" Value="600" />
        <!--<Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=ActualHeight }" />-->
        
        <!--<Setter Property="VerticalAlignment" Value="Stretch" />-->
        
        
    </Style>

    <!--<GroupBox.HeaderTemplate>
        <DataTemplate>
            <TextBlock Text="{Binding}" 
                                       Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GroupBox}, Path=ActualWidth }"
                                       Background="#25A0DA" Height="20" Padding="5,0,0,0" Margin="1" Foreground="White"/>
        </DataTemplate>
    </GroupBox.HeaderTemplate>-->

</ResourceDictionary>