Matrix/Styles/ListBoxStyle.xaml

<ResourceDictionary 
    x:Class="Matrix.Styles.ListBoxStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <Style x:Key="StudentListBoxStyle" TargetType="{x:Type ListBox}">

        <Setter Property="ItemTemplate" Value="{DynamicResource ListBoxTemp}" />
        <Setter Property="ItemsPanel" Value="{DynamicResource ListBoxITemp}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="20" />
        <Setter Property="VirtualizingPanel.CacheLengthUnit" Value="Item"/>
        <Setter Property="VirtualizingPanel.CacheLength" Value="5"/>
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"/>

        <Style.Resources>
            <Style TargetType="{x:Type ListBoxItem}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="BlueViolet" />
                    </Trigger>

                    <Trigger Property="IsSelected" Value="true">
                        <Setter Property="Foreground" Value="Blue" />
                        <Setter Property="BorderThickness" Value="1"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ListBoxBoderStyle" TargetType="Border">
                <Style.Resources>
                    <LinearGradientBrush x:Key="BackBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FFFFFD" Offset="0.1" />
                        <GradientStop Color="#CC9A9CAE" Offset="0.9" />
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="BorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#18000000" Offset="0.1" />
                        <GradientStop Color="#08000000" Offset="0.9" />
                    </LinearGradientBrush>
                </Style.Resources>
                <Setter Property="Background" Value="{StaticResource BackBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
                <Setter Property="Width" Value="250" />
                <Setter Property="Height" Value="100" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="Margin" Value="2,4" />
            </Style>

            <DataTemplate x:Key="ListBoxTemp">
                <Border Style="{DynamicResource ListBoxBoderStyle}" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Image Source="{Binding PHOTO_IDENTITY}" Stretch="Fill" Width="70" Height="70"/>
                        <StackPanel Margin="10,5,5,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding FIRSTNAME}" FontSize="15" FontWeight="Normal" VerticalAlignment="Bottom"/>
                                <TextBlock Text="{Binding LASTNAME}" FontSize="15" FontWeight="Light" Margin="10,0" VerticalAlignment="Bottom"/>
                                <TextBlock Text="{Binding STUDENT_ID}" Visibility="Hidden" Height="0" Width="0"/>
                            </StackPanel>

                            <TextBlock Text="{Binding COURSE}" FontSize="12" FontWeight="ExtraLight"/>
                            <TextBlock Text="{Binding LEVEL}" FontSize="10" FontWeight="Thin"/>
                            <TextBlock Text="{Binding PHONE_NUMBER}" FontSize="10" FontWeight="ExtraLight"/>

                        </StackPanel>
                    </StackPanel>
                </Border>
            </DataTemplate>

            <ItemsPanelTemplate x:Key="ListBoxITemp" >
                <WrapPanel Orientation="Vertical" IsItemsHost="True"/>
            </ItemsPanelTemplate>
        </Style.Resources>

    </Style>



    <Style x:Key="StaffListBoxStyle" TargetType="{x:Type ListBox}">

        <Setter Property="ItemTemplate" Value="{DynamicResource ListBoxTemp}" />
        <Setter Property="ItemsPanel" Value="{DynamicResource ListBoxITemp}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="20" />
        <Setter Property="VirtualizingPanel.CacheLengthUnit" Value="Item"/>
        <Setter Property="VirtualizingPanel.CacheLength" Value="5"/>
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"/>

        <Style.Resources>
            <Style TargetType="{x:Type ListBoxItem}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="BlueViolet" />
                    </Trigger>

                    <Trigger Property="IsSelected" Value="true">
                        <Setter Property="Foreground" Value="Blue" />
                        <Setter Property="BorderThickness" Value="1"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ListBoxBoderStyle" TargetType="Border">
                <Style.Resources>
                    <LinearGradientBrush x:Key="BackBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FFFFFD" Offset="0.1" />
                        <GradientStop Color="#CC9A9CAE" Offset="0.9" />
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="BorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#18000000" Offset="0.1" />
                        <GradientStop Color="#08000000" Offset="0.9" />
                    </LinearGradientBrush>
                </Style.Resources>
                <Setter Property="Background" Value="{StaticResource BackBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
                <Setter Property="Width" Value="250" />
                <Setter Property="Height" Value="100" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="Margin" Value="2,4" />
            </Style>

            <DataTemplate x:Key="ListBoxTemp">
                <Border Style="{DynamicResource ListBoxBoderStyle}" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Image Source="{Binding PHOTO_IDENTITY}" Stretch="Fill" Width="70" Height="70"/>
                        <StackPanel Margin="10,5,5,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding FIRSTNAME}" FontSize="15" FontWeight="Normal" VerticalAlignment="Bottom"/>
                                <TextBlock Text="{Binding LASTNAME}" FontSize="15" FontWeight="Light" Margin="10,0" VerticalAlignment="Bottom"/>
                                <TextBlock Text="{Binding STAFF_ID}" Visibility="Hidden" Height="0" Width="0"/>
                            </StackPanel>

                            <TextBlock Text="{Binding FULL_NAME}" FontSize="12" FontWeight="ExtraLight"/>
                            <TextBlock Text="{Binding DEPARTEMENT}" FontSize="10" FontWeight="Thin"/>
                            <TextBlock Text="{Binding POSITION}" FontSize="10" FontWeight="ExtraLight"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </DataTemplate>

            <ItemsPanelTemplate x:Key="ListBoxITemp" >
                <WrapPanel Orientation="Vertical" IsItemsHost="True"/>
            </ItemsPanelTemplate>
        </Style.Resources>

    </Style>







</ResourceDictionary>