Matrix/Styles/ListBoxStyle.xaml

<ResourceDictionary 
    x:Class="Matrix.Styles.ListBoxStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <!--____________________________________General_____________________________________________-->

    <Style TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <ContentPresenter 
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NoChrome" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <ContentPresenter 
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--____________________________________  Classes  _____________________________________________-->


    <Style x:Key="ClassFiliereListStyle" TargetType="ListBox">

        <Style.Resources>
            <ItemsPanelTemplate x:Key="DepListITemp" >
                <StackPanel Orientation="Vertical" IsItemsHost="True"/>
            </ItemsPanelTemplate>
        </Style.Resources>

        <Setter Property="ItemsPanel" Value="{DynamicResource DepListITemp}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
        
    </Style>


    <Style x:Key="ClassListBoxStyle" TargetType="{x:Type ListBox}">

        <Style.Resources>

            <Style x:Key="ListBoxBoderStyle" TargetType="Border">
                <Style.Resources>
                    <LinearGradientBrush x:Key="BorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#606F11" Offset="0.1" />
                        <GradientStop Color="#081136FF" Offset="0.9" />
                    </LinearGradientBrush>
                </Style.Resources>

                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="CornerRadius" Value="2" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Height" Value="280" />
                <Setter Property="Width" Value="300" />
            </Style>

            <DataTemplate x:Key="ListBoxTemp">
                <Border Style="{StaticResource ListBoxBoderStyle}">
                    <Border.Effect>
                        <DropShadowEffect Color="#080707" Opacity="0.5" BlurRadius="5" ShadowDepth="5"/>
                    </Border.Effect>

                    <DockPanel LastChildFill="True">
                        <Border Height="70" HorizontalAlignment="Stretch" CornerRadius="0" Background="#606F11" DockPanel.Dock="Top">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Images/Classe.png" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                                <TextBlock Text="{Binding NAME}" FontSize="20" Foreground="White" FontWeight="ExtraBold" FontFamily="{StaticResource NameFontFamily}" Width="200" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                        <!--Background="#F2F2EA"-->
                        <StackPanel Margin="10">
                            <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
                                <!--<TextBlock Text="Niveau" FontSize="15" Foreground="Gray" FontWeight="SemiBold" FontFamily="Verdana"/>-->
                                <TextBlock Text="{Binding LEVEL}" FontSize="15" Margin="5,0" Foreground="Gray" FontWeight="SemiBold" FontFamily="Verdana"/>
                            </StackPanel>

                            <Grid Margin="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding STUDENTS_COUNT}" FontSize="15" Foreground="Gray" FontWeight="Light" FontFamily="Verdana"/>
                                <TextBlock Grid.Column="1" Text="Etudiants" FontSize="15" Margin="-30,0" Foreground="Gray" FontWeight="Medium" FontFamily="Verdana"/>
                            </Grid>

                            <Grid Margin="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding INSTRUCTEURS_COUNT}" FontSize="15" Foreground="Gray" FontWeight="Light" FontFamily="Verdana"/>
                                <TextBlock Grid.Column="1" Text="Instructeurs" FontSize="15" Margin="-30,0" Foreground="Gray" FontWeight="Medium" FontFamily="Verdana"/>
                            </Grid>

                            <Grid Margin="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding HEURES_PAR_SEMAINE}" FontSize="15" Foreground="Gray" FontWeight="Light" FontFamily="Verdana"/>
                                <TextBlock Text="/ Semaine" Grid.Column="1" FontSize="15" Margin="-30,0" Foreground="Gray" FontWeight="Medium" FontFamily="Verdana"/>
                            </Grid>

                            <Grid Margin="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding MATIERES_COUNT}" FontSize="15" Foreground="Gray" FontWeight="Light" FontFamily="Verdana"/>
                                <TextBlock Grid.Column="1" Text="Matieres" FontSize="15" Margin="-30,0" Foreground="Gray" FontWeight="Medium" FontFamily="Verdana"/>
                            </Grid>

                        </StackPanel>
                    </DockPanel>
                </Border>
            </DataTemplate>

            <ItemsPanelTemplate x:Key="ListBoxITemp" >
                <WrapPanel Orientation="Vertical" IsItemsHost="True"/>
            </ItemsPanelTemplate>

        </Style.Resources>

        <Setter Property="ItemTemplate" Value="{StaticResource ListBoxTemp}" />
        <Setter Property="ItemsPanel" Value="{StaticResource ListBoxITemp}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="20" />
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>        
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <!--<Setter Property="MaxHeight" Value="350" />-->
        <Setter Property="ItemsSource" Value="{Binding CLASS_LIST}" />
        <Setter Property="SelectedValuePath" Value="CLASS_ID" />

    </Style>



    <!--____________________________________Matieres_____________________________________________-->

    <Style x:Key="MatiereAnneeListStyle" TargetType="ListBox">

        <Style.Resources>
            <ItemsPanelTemplate x:Key="DepListITemp" >
                <StackPanel Orientation="Vertical" IsItemsHost="True"/>
            </ItemsPanelTemplate>
        </Style.Resources>

        <Setter Property="ItemsPanel" Value="{DynamicResource DepListITemp}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="VirtualizingPanel.CacheLengthUnit" Value="Item"/>
        <Setter Property="VirtualizingPanel.CacheLength" Value="1"/>
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"/>

    </Style>
   

    <Style x:Key="MatiereListBoxStyle" TargetType="{x:Type ListBox}">

        <Style.Resources>

            <!--<Style TargetType="{x:Type ListBoxItem}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Maroon" />
                    </Trigger>

                    <Trigger Property="IsSelected" Value="true">
                        <Setter Property="Foreground" Value="#6363E3" />
                        <Setter Property="BorderThickness" Value="1"/>
                    </Trigger>
                </Style.Triggers>
            </Style>-->

            <Style x:Key="ListBoxBoderStyle" TargetType="Border">
                <Style.Resources>                    
                    <LinearGradientBrush x:Key="BorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Blue" Offset="0.1" />
                        <GradientStop Color="#081136FF" Offset="0.9" />
                    </LinearGradientBrush>
                </Style.Resources>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
                <Setter Property="Width" Value="278" />
                <Setter Property="Height" Value="135" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Margin" Value="2,4" />
            </Style>

            <DataTemplate x:Key="ListBoxTemp">
                <Border Style="{DynamicResource ListBoxBoderStyle}" HorizontalAlignment="Stretch">
                    <Border.Effect>
                        <DropShadowEffect Color="#080707" Opacity="0.5" BlurRadius="5" ShadowDepth="5"/>
                    </Border.Effect>
                    <StackPanel Orientation="Horizontal" Margin="10">                        
                        <Image Source="../views/Icon/Matiere.png" Stretch="Fill" Width="100" Height="100"/>
                                            
                        <Grid Margin="10,5,5,0">
                            <TextBlock Text="{Binding NAME}" FontSize="20" FontWeight="Bold" Width="170" TextWrapping="WrapWithOverflow" VerticalAlignment="Top"/>

                            <Grid VerticalAlignment="Center">
                                <TextBlock Text="{Binding INSTRUCTEURS_COUNT}" FontSize="15" Foreground="Gray" FontWeight="Light" FontFamily="Verdana"/>
                                <TextBlock Text="Instructeurs" FontSize="15" Margin="25,0" Foreground="Gray" FontWeight="Medium" FontFamily="Verdana"/>
                            </Grid>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                <TextBlock Text="{Binding HEURES_PAR_SEMAINE}" FontSize="15" Foreground="Gray" FontWeight="Light" FontFamily="Verdana"/>
                                <TextBlock Text="/S" FontSize="15" Margin="5,0" Foreground="Gray" FontWeight="Medium" FontFamily="Verdana"/>
                            </StackPanel>                                                      
                        </Grid>                                                
                    </StackPanel>
                </Border>
            </DataTemplate>

            <ItemsPanelTemplate x:Key="ListBoxITemp" >
                <WrapPanel Orientation="Vertical" IsItemsHost="True"/>
            </ItemsPanelTemplate>

        </Style.Resources>

        <Setter Property="ItemTemplate" Value="{StaticResource ListBoxTemp}" />
        <Setter Property="ItemsPanel" Value="{StaticResource ListBoxITemp}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="20" />
        <Setter Property="VirtualizingPanel.CacheLengthUnit" Value="Item"/>
        <Setter Property="VirtualizingPanel.CacheLength" Value="5"/>
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"/>
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="MaxHeight" Value="350" />       
        <Setter Property="ItemsSource" Value="{Binding MATIERES_LIST}" />
        <Setter Property="SelectedValuePath" Value="MATIERE_ID" />

    </Style>


    
    
    <!--____________________________________Filieres_____________________________________________-->


    <Style x:Key="FiliereListBoxStyle" TargetType="{x:Type ListBox}">

        <Style.Resources>          
            <Style x:Key="ListBoxBoderStyle" TargetType="Border">
                <Style.Resources>                   
                    <LinearGradientBrush x:Key="BorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Blue" Offset="0.1" />
                        <GradientStop Color="#081136FF" Offset="0.9" />
                    </LinearGradientBrush>
                </Style.Resources>
                
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>                              
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="CornerRadius" Value="2" />
                <Setter Property="Margin" Value="10" />
	            <Setter Property="HorizontalAlignment" Value="Stretch" />
	            <Setter Property="Height" Value="280" />
	            <Setter Property="Width" Value="300" />
            </Style>

            <DataTemplate x:Key="ListBoxTemp">
                <Border Style="{StaticResource ListBoxBoderStyle}">
                    <Border.Effect>
                        <DropShadowEffect Color="#080707" Opacity="0.5" BlurRadius="5" ShadowDepth="5"/>
                    </Border.Effect>
                    
                    <DockPanel LastChildFill="True">                        
                        <Border Height="70" HorizontalAlignment="Stretch" CornerRadius="0" Background="#3737B2" DockPanel.Dock="Top">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Images/Filiere.png" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                                <TextBlock Text="{Binding NAME}" FontSize="20" Foreground="White" FontWeight="ExtraBold" FontFamily="{StaticResource NameFontFamily}" Width="200" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>                           
                        </Border>
                        <!--Background="#F2F2EA"-->
                        <StackPanel Margin="10">
                            <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
                                <TextBlock Text="Niveau" FontSize="15" Foreground="Gray" FontWeight="SemiBold" FontFamily="Verdana"/>
                                <TextBlock Text="{Binding NIVEAU}" FontSize="15" Margin="5,0" Foreground="Gray" FontWeight="SemiBold" FontFamily="Verdana"/>
                            </StackPanel>
                            
                            <Grid Margin="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding STUDENTS_COUNT}" FontSize="15" Foreground="Gray" FontWeight="Light" FontFamily="Verdana"/>
                                <TextBlock Grid.Column="1" Text="Etudiants" FontSize="15" Margin="-30,0" Foreground="Gray" FontWeight="Medium" FontFamily="Verdana"/>
                            </Grid> 
                            
                            <Grid Margin="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding STAFFS_COUNT}" FontSize="15" Foreground="Gray" FontWeight="Light" FontFamily="Verdana"/>
                                <TextBlock Grid.Column="1" Text="Instructeurs" FontSize="15" Margin="-30,0" Foreground="Gray" FontWeight="Medium" FontFamily="Verdana"/>
                            </Grid>
                            
                            <Grid Margin="0,10">  
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding CLASSES_COUNT}" FontSize="15" Foreground="Gray" FontWeight="Light" FontFamily="Verdana"/>
                                <TextBlock Text="Classes" Grid.Column="1" FontSize="15" Margin="-30,0" Foreground="Gray" FontWeight="Medium" FontFamily="Verdana"/>
                            </Grid>

                            <Grid Margin="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding MATIERES_COUNT}" FontSize="15" Foreground="Gray" FontWeight="Light" FontFamily="Verdana"/>
                                <TextBlock Grid.Column="1" Text="Matieres" FontSize="15" Margin="-30,0" Foreground="Gray" FontWeight="Medium" FontFamily="Verdana"/>
                            </Grid>
                                                                                                                                       
                        </StackPanel>
                    </DockPanel>                  
                </Border>
            </DataTemplate>

            <ItemsPanelTemplate x:Key="ListBoxITemp" >
                <WrapPanel Orientation="Vertical" IsItemsHost="True"/>
            </ItemsPanelTemplate>
        </Style.Resources>

        <Setter Property="ItemTemplate" Value="{StaticResource ListBoxTemp}" />
        <Setter Property="ItemsPanel" Value="{StaticResource ListBoxITemp}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0"/>
        <Setter Property="VirtualizingPanel.CacheLengthUnit" Value="Item"/>
        <Setter Property="VirtualizingPanel.CacheLength" Value="10"/>
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Standard"/>

    </Style>

    
    
    <!--____________________________________Students_____________________________________________-->

    <Style x:Key="StudentListBoxStyle" TargetType="{x:Type ListBox}">
        
        <Style.Resources>            
            <Style x:Key="ListBoxBoderStyle" TargetType="Border">
                <Style.Resources>                                       
                    <LinearGradientBrush x:Key="BackBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#E4E4DC" Offset="0.1" />
                        <GradientStop Color="#CC9A9CAE" Offset="0.9" />
                    </LinearGradientBrush>
                    
                    <LinearGradientBrush x:Key="BorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#18000000" Offset="0.1" />
                        <GradientStop Color="#08000000" Offset="0.9" />
                    </LinearGradientBrush>
                </Style.Resources>
                <Setter Property="Background" Value="{StaticResource BackBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
                <Setter Property="Width" Value="250" />
                <Setter Property="Height" Value="135" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Margin" Value="2,4" />
            </Style>

            <DataTemplate x:Key="ListBoxTemp">
                <Border Style="{DynamicResource ListBoxBoderStyle}" HorizontalAlignment="Stretch">
                    <Border.Effect>
                        <DropShadowEffect Color="#080707" Opacity="0.5" BlurRadius="5" ShadowDepth="5"/>
                    </Border.Effect>
                    
                    <StackPanel Margin="10">
                        <StackPanel Orientation="Horizontal">                        
                            <Image Source="{Binding PHOTO_IDENTITY}" Stretch="Fill" Width="70" Height="70"/>
                            <Grid Margin="10,5,5,0">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding FIRSTNAME}" FontSize="15" FontWeight="Normal" VerticalAlignment="Bottom"/>
                                    <TextBlock Text="{Binding LASTNAME}" FontSize="15" FontWeight="Light" Margin="10,0" VerticalAlignment="Bottom"/>                                    
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <TextBlock Text="Filiere:" FontSize="12" FontWeight="ExtraLight" VerticalAlignment="Bottom"/>
                                    <TextBlock Text="{Binding COURSE}" FontSize="12" FontWeight="ExtraLight" Margin="10,0" VerticalAlignment="Bottom" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                    <TextBlock Text="Classe:" FontSize="12" FontWeight="ExtraLight" VerticalAlignment="Bottom"/>
                                    <TextBlock Text="{Binding LEVEL}" FontSize="10" FontWeight="Thin" Margin="10,0" VerticalAlignment="Bottom" />
                                </StackPanel>                                                              
                            </Grid>
                        </StackPanel>
                        
                        <StackPanel Margin="0,10,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Tel:" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                <TextBlock Text="{Binding PHONE_NUMBER}" FontSize="12" FontWeight="ExtraLight" Margin="10,0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="@:" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                <TextBlock Text="{Binding EMAIL_ADRESS}" FontSize="12" FontWeight="ExtraLight" Margin="10,0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                            </StackPanel>
                        </StackPanel>                       
                    </StackPanel>
                    
                </Border>
            </DataTemplate>

            <ItemsPanelTemplate x:Key="ListBoxITemp" >
                <WrapPanel Orientation="Vertical" IsItemsHost="True"/>
            </ItemsPanelTemplate>
        </Style.Resources>

        <Setter Property="ItemTemplate" Value="{StaticResource ListBoxTemp}" />
        <Setter Property="ItemsPanel" Value="{StaticResource ListBoxITemp}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="20" />
        <Setter Property="VirtualizingPanel.CacheLengthUnit" Value="Item"/>
        <Setter Property="VirtualizingPanel.CacheLength" Value="5"/>
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"/>
        
    </Style>

    
    
    <!--________________________________________Staffs____________________________________________-->
    
    <Style x:Key="DepListStyle" TargetType="ListBox">

        <Style.Resources>
            <ItemsPanelTemplate x:Key="DepListITemp" >
                <StackPanel Orientation="Vertical" IsItemsHost="True"/>
            </ItemsPanelTemplate>
        </Style.Resources>

        <Setter Property="ItemsPanel" Value="{DynamicResource DepListITemp}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0" />
        <!--<Setter Property="FontFamily" Value="Trebuchet MS" />-->
        <Setter Property="VirtualizingPanel.CacheLengthUnit" Value="Item"/>
        <Setter Property="VirtualizingPanel.CacheLength" Value="1"/>
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"/>

    </Style>


    <Style x:Key="StaffListStyle" TargetType="ListBox">

        <Style.Resources>

            <!--<Style TargetType="{x:Type ListBoxItem}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Maroon" />
                    </Trigger>

                    <Trigger Property="IsSelected" Value="true">
                        <Setter Property="Foreground" Value="#6363E3" />
                        <Setter Property="BorderThickness" Value="1"/>
                    </Trigger>
                </Style.Triggers>
            </Style>-->

            <Style x:Key="ListBoxBoderStyle" TargetType="Border">
                <Style.Resources>
                    <LinearGradientBrush x:Key="BackBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#E4E4DC" Offset="0.1" />
                        <GradientStop Color="#CC9A9CAE" Offset="0.9" />
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="BorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#18000000" Offset="0.1" />
                        <GradientStop Color="#08000000" Offset="0.9" />
                    </LinearGradientBrush>
                </Style.Resources>
                <Setter Property="Background" Value="{StaticResource BackBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
                <Setter Property="Width" Value="250" />
                <Setter Property="Height" Value="135" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Margin" Value="2,4" />
            </Style>

            <DataTemplate x:Key="ListBoxTemp">
                <Border Style="{DynamicResource ListBoxBoderStyle}" HorizontalAlignment="Stretch">
                    <Border.Effect>
                        <DropShadowEffect Color="#080707" Opacity="0.5" BlurRadius="5" ShadowDepth="5"/>
                    </Border.Effect>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding PHOTO_IDENTITY}" Stretch="Fill" Width="70" Height="70"/>

                            <Grid Margin="10,5,5,0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <TextBlock Text="{Binding FIRSTNAME}" FontSize="15" FontWeight="Normal" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding LASTNAME}" FontSize="15" FontWeight="Light" Margin="10,0" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                                </StackPanel>
                                <!--<TextBlock Text="{Binding STAFF_ID}" Visibility="Hidden" Height="0" Width="0"/>-->
                                <TextBlock Text="{Binding QUALIFICATION}" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding DEPARTEMENT}" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                            </Grid>
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Tel:" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                <TextBlock Text="{Binding PHONE_NUMBER}" FontSize="12" FontWeight="ExtraLight" Margin="10,0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="@:" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                <TextBlock Text="{Binding EMAIL_ADRESS}" FontSize="12" FontWeight="ExtraLight" Margin="10,0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </DataTemplate>

            <ItemsPanelTemplate x:Key="ListBoxITemp" >
                <WrapPanel Orientation="Vertical" IsItemsHost="True"/>
            </ItemsPanelTemplate>

        </Style.Resources>

        <Setter Property="ItemTemplate" Value="{StaticResource ListBoxTemp}" />
        <Setter Property="ItemsPanel" Value="{StaticResource ListBoxITemp}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="20" />
        <Setter Property="VirtualizingPanel.CacheLengthUnit" Value="Item"/>
        <Setter Property="VirtualizingPanel.CacheLength" Value="5"/>
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"/>
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="MaxHeight" Value="350" />
        <Setter Property="ItemsSource" Value="{Binding STAFFS_LIST}" />
        <Setter Property="SelectedValuePath" Value="STAFF_ID" />

    </Style>

    
    
    <!--__________________________________________________________________________________________-->

</ResourceDictionary>