Matrix/Styles/MyForm.xaml

<ResourceDictionary 
    x:Class="Matrix.Styles.MyForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    
    <!--<SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="White" />
    <SolidColorBrush x:Key="VS2012WindowBorderBrush" Color="#007ACC" />
    <SolidColorBrush x:Key="VS2012WindowBorderBrushInactive" Color="#999999" />
    <SolidColorBrush x:Key="VS2012WindowStatusForeground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="VS2012WindowStatusForegroundInactive" Color="#FFFFFF" />
    <SolidColorBrush x:Key="VS2012WindowBackGroundColor" Color="#EFEFF2" />
    -->

    <SolidColorBrush x:Key="FormBackGroundColor" Color="#3A3A3A" />
    <SolidColorBrush x:Key="FormTitleBarBackgroundBrush" Color="#3A3A3A" />
    <SolidColorBrush x:Key="FormBorderBrush" Color="#007ACC" />
    <SolidColorBrush x:Key="FormBorderBrushInactive" Color="#999999" />
    <SolidColorBrush x:Key="FormStatusForeground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="FormStatusForegroundInactive" Color="#FFFFFF" />
    
    <Style x:Key="FormTitleBarButton" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="PART_border" Background="Transparent"/>
                        <ContentPresenter />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_border" Property="Background" Value="#FFF" />
                            <Setter TargetName="PART_border" Property="Opacity" Value="0.7" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_border" Property="Background" Value="{StaticResource FormBorderBrush}"/>
                            <Setter TargetName="PART_border" Property="Opacity" Value="1" />
                            <Setter Property="Foreground" Value="#FFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    <Style x:Key="MyForm" TargetType="{x:Type Window}">
        <Setter Property="AllowsTransparency" Value="true" />
        <Setter Property="WindowStyle" Value="None" />
        <!--<Setter Property="Background" Value="Transparent" />-->
        <Setter Property="ResizeMode" Value="NoResize"/>
        
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" ShadowDepth="0.9" BlurRadius="20" Opacity=".5" />
            </Setter.Value>
        </Setter>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid
                        Margin="7"
                        TextOptions.TextRenderingMode="ClearType"
                        TextOptions.TextFormattingMode="Display">
                        <Border x:Name="PART_Border" Width="Auto" Height="Auto" Background="{StaticResource FormBackGroundColor}" BorderBrush="{StaticResource FormBorderBrush}" BorderThickness="0" Padding="0">
                            <Border.Effect>
                                <DropShadowEffect Color="black" Opacity="0.5" BlurRadius="7" ShadowDepth="2" Direction="315"/>
                            </Border.Effect>
                            <DockPanel   HorizontalAlignment="Stretch" Background="Transparent" VerticalAlignment="Stretch">
                                <Border x:Name="TitleBar" DockPanel.Dock="Top" Background="{StaticResource FormTitleBarBackgroundBrush}" BorderThickness="0" MouseLeftButtonDown="TitleBarMouseLeftButtonDown" MouseMove="TitleBarMouseMove">
                                    <Grid Height="50">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="36"/>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="34"/>
                                            <ColumnDefinition Width="34"/>
                                            <ColumnDefinition Width="34"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="Caption" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0" FontFamily="Segoe UI" FontSize="12" Opacity="0.66" Text="{Binding Path=Title, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>                                       
                                        <Button Grid.Column="4" x:Name="CloseButton"  Opacity=".5" Foreground="Gray" VerticalAlignment="Top" Width="34" Height="26" Style="{StaticResource WindowStyleTitleBarButton}" Click="CloseButtonClick">
                                            <Grid MaxHeight="9" MaxWidth="9">
                                                <Path
                                                    Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                    StrokeThickness="1.5"
                                                    Stretch="None"
                                                    Data="M0,0 L8,8 M0,8 L8,0"
                                                    />
                                            </Grid>
                                        </Button>                                      
                                    </Grid>
                                </Border>
                                <ContentPresenter />
                            </DockPanel>
                        </Border>                        
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource FormBorderBrushInactive}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="{x:Type StatusBar}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource FormStatusForeground}" />
                        <Setter Property="Background" Value="{StaticResource FormBorderBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                        <Setter Property="Foreground" Value="{StaticResource FormStatusForegroundInactive}" />
                        <Setter Property="Background" Value="{StaticResource FormBorderBrushInactive}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>
    
</ResourceDictionary>