Matrix/Styles/Parameters.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <DropShadowEffect x:Key="Z-Depth1" BlurRadius="5" ShadowDepth="1" Direction="270" Color="#CCCCCC"/>
    <DropShadowEffect x:Key="Z-Depth2" BlurRadius="8" ShadowDepth="2.5" Direction="270" Color="#BBBBBB"/>
    <DropShadowEffect x:Key="Z-Depth3" BlurRadius="14" ShadowDepth="4.5" Direction="270" Color="#BBBBBB"/>
    <DropShadowEffect x:Key="Z-Depth4" BlurRadius="25" ShadowDepth="8" Direction="270" Color="#BBBBBB"/>
    <DropShadowEffect x:Key="Z-Depth5" BlurRadius="35" ShadowDepth="13" Direction="270" Color="#BBBBBB"/>


    <!-- default accent colors and brushes -->
    <Color x:Key="AccentColor">#1ba1e2</Color>
    <SolidColorBrush x:Key="Accent" Color="{DynamicResource AccentColor}" />

    <!-- font settings -->
    <FontFamily x:Key="NameFontFamily">Bradley Hand ITC</FontFamily>    
    <FontFamily x:Key="DefaultFontFamily">Segoe UI</FontFamily>
    <sys:Double x:Key="DefaultFontSize">13</sys:Double>

    <FontFamily x:Key="FixedFontFamily">Consolas</FontFamily>
    <sys:Double x:Key="FixedFontSize">13.333</sys:Double>

    <sys:Double x:Key="SmallFontSize">11</sys:Double>

    <!-- layout margins -->
    <Thickness x:Key="RootMargin">-42,-8,-16,-16</Thickness>
    <Thickness x:Key="ContentMargin">16,28,16,16</Thickness>
    <Thickness x:Key="StatusMargin">-16,16,0,0</Thickness>
    <Thickness x:Key="HeaderMargin">0,-28,44,0</Thickness>

    <Thickness x:Key="SplitLeft">0,0,0,0</Thickness>
    <Thickness x:Key="SplitRight">16,0,0,0</Thickness>


    <Style x:Key="ContentRoot" TargetType="FrameworkElement">
        <Setter Property="Margin" Value="{StaticResource ContentMargin}" />
    </Style>
   
    
</ResourceDictionary>
