Matrix/Styles/TabStyle.xaml

<ResourceDictionary 
                    x:Class="Matrix.Styles.TabStyle"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">




    <Style TargetType="TabItem" x:Key="TabItemStyleEmploiDuTemps">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="SaddleBrown" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid Name="Panel">
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="Grid.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BackBorder" Storyboard.TargetProperty="Width" To="20" Duration="0:0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Border.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BackBorder" Storyboard.TargetProperty="Width" To="10" Duration="0:0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                        <Border Name="Border" BorderThickness="0" HorizontalAlignment="Stretch" CornerRadius="1" Width="210">
                            <DockPanel LastChildFill="True">
                                <Border Name="BackBorder" Width="0"  Margin="0" Background="White" DockPanel.Dock="Left" />
                                <StackPanel Orientation="Horizontal" Height="65"  Margin="10,0,0,0" HorizontalAlignment="Left">
                                    <Image Source="/Images/EmploieDuTemps.png" Stretch="Fill" Width="40" Height="40"/>
                                    <TextBlock Name="TabItemlabel" Text="EMPLOIE DU TEMPS" FontSize="14" FontWeight="Bold" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DockPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="TabItemlabel" Property="Foreground" Value="Orange" />
                            <Setter TargetName="Border" Property="Background" Value="#3A3A3A" />
                            <Setter TargetName="Border" Property="Margin" Value="0,0,-10,0" />
                            <Setter TargetName="BackBorder" Property="Width" Value="5" />
                            <Setter TargetName="BackBorder" Property="Margin" Value="-10,0,0,0" />
                            <Setter TargetName="BackBorder" Property="Background" Value="Orange" />
                            <Setter TargetName="Border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Gray"  BlurRadius="20" ShadowDepth=".5" Opacity="0.5" Direction="90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="TabItemlabel" Property="Foreground" Value="Orange" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TabItem" x:Key="TabItemStyleNote">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="SaddleBrown" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid Name="Panel">
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="Grid.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BackBorder" Storyboard.TargetProperty="Width" To="20" Duration="0:0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Border.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BackBorder" Storyboard.TargetProperty="Width" To="10" Duration="0:0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                        <Border Name="Border" BorderThickness="0" HorizontalAlignment="Stretch" CornerRadius="1" Width="210">
                            <DockPanel LastChildFill="True">
                                <Border Name="BackBorder" Width="0"  Margin="0" Background="White" DockPanel.Dock="Left" />
                                <StackPanel Orientation="Horizontal" Height="65"  Margin="10,0,0,0" HorizontalAlignment="Left">
                                    <Image Source="/Images/Note.png" Stretch="Fill" Width="40" Height="40"/>
                                    <TextBlock Name="TabItemlabel" Text="CONTROLES / NOTE" FontSize="14" FontWeight="Bold" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DockPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="TabItemlabel" Property="Foreground" Value="Orange" />
                            <Setter TargetName="Border" Property="Background" Value="#3A3A3A" />
                            <Setter TargetName="Border" Property="Margin" Value="0,0,-10,0" />
                            <Setter TargetName="BackBorder" Property="Width" Value="5" />
                            <Setter TargetName="BackBorder" Property="Margin" Value="-10,0,0,0" />
                            <Setter TargetName="BackBorder" Property="Background" Value="Orange" />
                            <Setter TargetName="Border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Gray"  BlurRadius="20" ShadowDepth=".5" Opacity="0.5" Direction="90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="TabItemlabel" Property="Foreground" Value="Orange" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TabItem" x:Key="TabItemStyleClass">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="SaddleBrown" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid Name="Panel">
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="Grid.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BackBorder" Storyboard.TargetProperty="Width" To="20" Duration="0:0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Border.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BackBorder" Storyboard.TargetProperty="Width" To="10" Duration="0:0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                        <Border Name="Border" BorderThickness="0" HorizontalAlignment="Stretch" CornerRadius="1" Width="210">
                            <DockPanel LastChildFill="True">
                                <Border Name="BackBorder" Width="0"  Margin="0" Background="White" DockPanel.Dock="Left" />
                                <StackPanel Orientation="Horizontal" Height="65"  Margin="10,0,0,0" HorizontalAlignment="Left">
                                    <Image Source="/Images/Classe.png" Stretch="Fill" Width="40" Height="40"/>
                                    <TextBlock Name="TabItemlabel" Text="CLASSES" FontSize="14" FontWeight="Bold" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DockPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="TabItemlabel" Property="Foreground" Value="Orange" />
                            <Setter TargetName="Border" Property="Background" Value="#3A3A3A" />
                            <Setter TargetName="Border" Property="Margin" Value="0,0,-10,0" />
                            <Setter TargetName="BackBorder" Property="Width" Value="5" />
                            <Setter TargetName="BackBorder" Property="Margin" Value="-10,0,0,0" />
                            <Setter TargetName="BackBorder" Property="Background" Value="Orange" />
                            <Setter TargetName="Border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Gray"  BlurRadius="20" ShadowDepth=".5" Opacity="0.5" Direction="90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="TabItemlabel" Property="Foreground" Value="Orange" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="TabItem" x:Key="TabItemStyleFiliere">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="SaddleBrown" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid Name="Panel">
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="Grid.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BackBorder" Storyboard.TargetProperty="Width" To="20" Duration="0:0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Border.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BackBorder" Storyboard.TargetProperty="Width" To="10" Duration="0:0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                        <Border Name="Border" BorderThickness="0" HorizontalAlignment="Stretch" CornerRadius="1" Width="210">
                            <DockPanel LastChildFill="True">
                                <Border Name="BackBorder" Width="0"  Margin="0" Background="White" DockPanel.Dock="Left" />
                                <StackPanel Orientation="Horizontal" Height="65"  Margin="10,0,0,0" HorizontalAlignment="Left">
                                    <Image Source="/Images/Filiere.png" Stretch="Fill" Width="40" Height="40"/>
                                    <TextBlock Name="TabItemlabel" Text="FILIERES / MATIERES" FontSize="14" FontWeight="Bold" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DockPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="TabItemlabel" Property="Foreground" Value="Orange" />
                            <Setter TargetName="Border" Property="Background" Value="#3A3A3A" />
                            <Setter TargetName="Border" Property="Margin" Value="0,0,-10,0" />
                            <Setter TargetName="BackBorder" Property="Width" Value="5" />
                            <Setter TargetName="BackBorder" Property="Margin" Value="-10,0,0,0" />
                            <Setter TargetName="BackBorder" Property="Background" Value="Orange" />
                            <Setter TargetName="Border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Gray"  BlurRadius="20" ShadowDepth=".5" Opacity="0.5" Direction="90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="TabItemlabel" Property="Foreground" Value="Orange" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




</ResourceDictionary>