Matrix/Styles/PedagogyStyles/MatiereStyles.xaml

<ResourceDictionary 
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    
 
    <Style x:Key="MatiereStyle" TargetType="{x:Type ListBox}">

        <Style.Resources>
           
            <Style x:Key="ListBoxBoderStyle" TargetType="Border">
                <Style.Resources>                    
                    <LinearGradientBrush x:Key="BorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Blue" Offset="0.1" />
                        <GradientStop Color="#081136FF" Offset="0.9" />
                    </LinearGradientBrush>
                </Style.Resources>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
                <Setter Property="Width" Value="280" />
                <Setter Property="Height" Value="100" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="CornerRadius" Value="2" />
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Effect" Value="{StaticResource Z-Depth3}"/>
            </Style>

            <DataTemplate x:Key="ListBoxTemp">
                <Border Style="{DynamicResource ListBoxBoderStyle}" HorizontalAlignment="Stretch">                   
                    <StackPanel Orientation="Horizontal" Margin="0">
                       
                        <Grid>
                            <Border  Name="MaskBorder" CornerRadius="50" Background="White" BorderThickness="0"/>
                            <Image Source="{Binding InstructeurPhoto}" Stretch="Fill" Width="90" Height="90">
                                <Image.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=MaskBorder}"/>
                                </Image.OpacityMask>
                            </Image>
                        </Grid>

                        <StackPanel Margin="10,5,5,5" >
                            
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Width="170" TextWrapping="Wrap" VerticalAlignment="Top"/>
                                                        
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                <TextBlock Text="Proff :" FontSize="15" Foreground="Gray" FontWeight="Medium" FontFamily="Verdana"/>
                                <TextBlock Text="{Binding InstructeurName}" Margin="5,0" FontSize="15" Foreground="Gray" FontWeight="Light" FontFamily="Verdana"/>                                
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                <TextBlock Text="Coeff :" FontSize="15" Foreground="Gray" FontWeight="Medium" FontFamily="Verdana"/>
                                <TextBlock Text="{Binding Coeff}" Margin="5,0" FontSize="15" Foreground="Gray" FontWeight="Light" FontFamily="Verdana"/>                                
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                <TextBlock Text="{Binding HeuresParSemaine}" FontSize="15" Foreground="Gray" FontWeight="Light" FontFamily="Verdana"/>
                                <TextBlock Text="H/Week" FontSize="15" Margin="5,0" Foreground="Gray" FontWeight="Medium" FontFamily="Verdana"/>
                            </StackPanel>  
                            
                        </StackPanel>
                        
                    </StackPanel>
                </Border>
            </DataTemplate>

            <ItemsPanelTemplate x:Key="ListBoxITemp" >
                <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
            </ItemsPanelTemplate>

        </Style.Resources>

        <Setter Property="ItemTemplate" Value="{StaticResource ListBoxTemp}" />
        <Setter Property="ItemsPanel" Value="{StaticResource ListBoxITemp}" />  
        <Setter Property="ItemsSource" Value="{Binding MatieresList}" />
        <Setter Property="SelectedValuePath" Value="MatiereId" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />        
        <Setter Property="Margin" Value="10" />
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>        
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Beige" />
        <Setter Property="BorderThickness" Value="0" />
        

    </Style>
    
    
 
    
</ResourceDictionary>