Matrix/Styles/PedagogyStyles/MatiereStyles.xaml

<ResourceDictionary 
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    
    
    
    
    
    
    
   
   

    <Style x:Key="MatiereStyle" TargetType="{x:Type ListBox}">

        <Style.Resources>
           
            <Style x:Key="ListBoxBoderStyle" TargetType="Border">
                <Style.Resources>                    
                    <LinearGradientBrush x:Key="BorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Blue" Offset="0.1" />
                        <GradientStop Color="#081136FF" Offset="0.9" />
                    </LinearGradientBrush>
                </Style.Resources>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
                <Setter Property="Width" Value="278" />
                <Setter Property="Height" Value="135" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Margin" Value="2,4" />
            </Style>

            <DataTemplate x:Key="ListBoxTemp">
                <Border Style="{DynamicResource ListBoxBoderStyle}" HorizontalAlignment="Stretch">
                    
                    <StackPanel Orientation="Horizontal" Margin="10">                        
                        <Image Source="pack://application:,,,/Images/Matiere.png" Stretch="Fill" Width="100" Height="100"/>
                                            
                        <Grid Margin="10,5,5,0">
                            <TextBlock Text="{Binding NAME}" FontSize="20" FontWeight="Bold" Width="170" TextWrapping="WrapWithOverflow" VerticalAlignment="Top"/>

                            <Grid VerticalAlignment="Center">
                                <TextBlock Text="{Binding INSTRUCTEURS_COUNT}" FontSize="15" Foreground="Gray" FontWeight="Light" FontFamily="Verdana"/>
                                <TextBlock Text="Instructeurs" FontSize="15" Margin="25,0" Foreground="Gray" FontWeight="Medium" FontFamily="Verdana"/>
                            </Grid>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                <TextBlock Text="{Binding HEURES_PAR_SEMAINE}" FontSize="15" Foreground="Gray" FontWeight="Light" FontFamily="Verdana"/>
                                <TextBlock Text="/S" FontSize="15" Margin="5,0" Foreground="Gray" FontWeight="Medium" FontFamily="Verdana"/>
                            </StackPanel>                                                      
                        </Grid>
                        
                    </StackPanel>
                </Border>
            </DataTemplate>

            <ItemsPanelTemplate x:Key="ListBoxITemp" >
                <WrapPanel Orientation="Vertical" IsItemsHost="True"/>
            </ItemsPanelTemplate>

        </Style.Resources>

        <Setter Property="ItemTemplate" Value="{StaticResource ListBoxTemp}" />
        <Setter Property="ItemsPanel" Value="{StaticResource ListBoxITemp}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="20" />
        <Setter Property="VirtualizingPanel.CacheLengthUnit" Value="Item"/>
        <Setter Property="VirtualizingPanel.CacheLength" Value="5"/>
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"/>
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="MaxHeight" Value="350" />       
        <Setter Property="ItemsSource" Value="{Binding MATIERES_LIST}" />
        <Setter Property="SelectedValuePath" Value="MATIERE_ID" />

    </Style>
    
    
    
    
    
    
    
    
    
    
    
    
</ResourceDictionary>